try{
uv_e("anc");

var uv_mpa={Sa:27302},uv_3x=function(a){uv_Cw.call(this,a,uv_2x);uv_1(a,uv_2x)||uv_0(a,uv_2x,{we:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}",
"css",".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0;left:-10px;height:0;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0}"]],uv_npa())};uv_w(uv_3x,uv_Rx);
uv_3x.prototype.fill=function(a){uv_Ox(this,0,uv_oc(a))};
var uv_2x="t-CSWgn587uyE",uv_opa=function(a){return!!uv_3(a.we,!1,-3)},uv_ppa=function(){return"20px"},uv_qpa=function(a){return!uv_3(a.we,!1,-3)},uv_rpa=function(){return"-40px"},uv_spa=function(a){return a.Kb},uv_tpa=function(a){return a.ac},uv_npa=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.we},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Ma?uv_2("top",String(uv_3(a.we,0,-2))+"px"):String(uv_3(a.we,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_3(a.we,
0,-1))+"px"},"right",,,1],"$a",[22,,,,function(){return"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click"},"jsaction"]],["display",uv_opa,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_opa,uv_ppa,"top",,,1],"$a",[5,,,uv_qpa,uv_ppa,"bottom",,,1],"$a",[5,,,function(a){return!!uv_3(a.we,!1,-4)},uv_rpa,"left"],"$a",[5,,,function(a){return!uv_3(a.we,!1,-4)},uv_rpa,"right"]],["display",function(a){return uv_3(a.we,"",-5)},
"var",function(a){return a.Kb=uv_3(a.we,"",-5)},"$dc",[uv_spa,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_spa]],["for",[function(a,b){return a.UE=b},function(a,b){return a.kI=b},function(a,b){return a.lI=b},function(a){return uv_3(a.we,[],-6)}],"var",function(a){return a.ac=a.UE},"$dc",[uv_tpa,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_tpa]],["display",uv_qpa,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",
,1]],["$a",[7,,,,,"annotation-short-summary",,1]]]};
var uv_4x=function(a){this.initialize(a,8)};uv_w(uv_4x,uv_F);uv_4x.prototype.serializeToString=function(a){return a.na(this.ta(),"iibbsSss")};uv_4x.prototype.Xc=function(){return uv_m(this,4)};uv_4x.prototype.getTitle=function(){return uv_I(this,4)};uv_4x.prototype.setTitle=function(a){this.W[4]=a};
var uv_5x=function(a,b,c){uv_Q.call(this);this.V=uv_S();this.O=uv_S();this.O.listen(this.zy,this);this.ma=uv_S();this.$=uv_S();this.context=uv_R();this.N=[];this.wa=a;this.T=new uv_eo(new uv_fo(this.wa,uv_kj(document,"annotation-card")));this.T.setHandler("annotationcard","pointerIn","ptrin",this,this.SB);this.T.setHandler("annotationcard","pointerOut","ptrout",this,this.yy);this.T.setHandler("annotationcard","click","click",this,this.FB);this.H=new uv__x(500,uv_v(this.iq,this),"annotationcard-visible-fuse");
this.oa=null;var d=this;b.get(function(e){uv_Ac(e,"user-input-event",uv_v(d.QD,d));d.$.bindTo(e.H,c);uv_upa(d,e.T)},c)};uv_u(uv_5x,uv_Q);uv_5x.prototype.bind=function(a,b,c,d){this.V.bindTo(a,d);this.O.bindTo(b,d);this.ma.bindTo(c,d)};uv_5x.prototype.unbind=function(a){this.V.unbind(a);this.O.unbind(a)};var uv_upa=function(a,b){if(0==a.N.length){var c={N:uv_v(a.OB,a),V:function(){},T:function(){},H:uv_v(a.NB,a)};a.N.push(b.V(15,c))}};uv_=uv_5x.prototype;
uv_.OB=function(a){var b=a.N,c=a.O;this.oa=c;this.H.stop();if((c=c.H)&&c.Mn()&&c.getData().Xc()){b.zm("scene_hover","hover_on_poi");b=new uv_4x;c=a.O;var d=this.V.get();if(d){var e=c.O,f=c.T,g=d.yb().Ja();d=d.yb().Ha();var h=f<d/2,k=c.V;1==k?h=100>f:3==k&&(h=f<d-100);b.W[3]=e<g/2;b.W[2]=h;b.W[0]=g-Math.round(e);b.W[1]=Math.round(f)+(h?5:-5)}c=c.H;b.setTitle(c.getData().getTitle());c.getData().Mh()&&(c=c.getData().Ce(),uv_Ue(b,5,c));this.context.set(b,a.N)}};
uv_.NB=function(a){a=a.N;this.H.stop();this.H.start(a)};uv_.iq=function(a){this.context.set(void 0,a)};uv_.zy=function(a){this.iq(a)};uv_.FB=function(a){var b=this.oa,c=this.O.get(),d=this.ma.get(),e=this.$.get();if(b&&d&&c&&e){var f=b.H,g=uv_m(d,8)?uv_Ks(d):null;uv_Yx(f,g)||(g=new uv_Gs,g.Ea(d),uv_Vx(g).Ea(f),b=uv_jpa(c,b),e.moveTo(b,g,null,a))}};uv_.Na=function(a){this.H.stop();for(var b=0;b<this.N.length;++b)this.N[b].dispose(a);this.N.length=0;this.T.dispose(a)};
uv_.yy=function(a){this.H.stop();this.H.start(a)};uv_.SB=function(){this.H.stop()};uv_.QD=function(a,b){b&&"annotationshidden"==b.type&&this.iq(a)};
var uv_6x=function(a,b,c){uv_6.call(this,b,2,16);this.context=uv_S();this.context.listen(this.N,this);this.T=a;this.V=new uv_4x;this.O=c;this.H=null};uv_u(uv_6x,uv_6);var uv_vpa=function(a,b){a.O.N()&&(a.H=a.O.H().session.qf(),uv_8o(uv_bp(a.H,uv_mpa),b))};uv_6x.prototype.vd=function(a){var b=this.context.get()||this.V;uv_m(b,7)&&uv_vpa(this,uv_I(b,7));this.T.fill(b);this.T.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_7x=function(a,b,c,d,e,f,g){uv_Q.call(this);this.H=new uv_5x(d,e,g);b=new uv_3x(b);this.N=b.instantiate(a);this.O=new uv_6x(b,c,f);this.context=uv_S()};uv_u(uv_7x,uv_Q);uv_7x.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);this.context.bindTo(this.H.context,d);this.O.context.bindTo(this.H.context,d)};uv_7x.prototype.Na=function(a){this.H.unbind(a);uv_wj(this.N);this.H.dispose(a)};
uv_U("ANC",function(a,b,c,d,e,f,g,h){e=new uv_fo(e,c);b=new uv_7x(c,d,g,e,h,f,b);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
