try{
var uv_ND=function(a,b,c,d){uv_zC.call(this,a);this.qe(b);this.H=null;this.O=new uv_V;this.V=new uv_ID(c||[]);this.ma=d||!1};uv_u(uv_ND,uv_zC);uv_=uv_ND.prototype;uv_.jc=function(){return this.H};uv_.mb=function(){return this.O};uv_.Ij=function(){return null};uv_.getGeometry=function(){return this.V};uv_.Bf=function(){this.H&&(this.V.initialize(this.H),uv_7sa(this))};
var uv_OD=function(a,b){a.H=b;uv_m(uv_FD(a.H),0)&&a.O.Ea(uv_FD(a.H).mb());uv_q(a.O,0);if(uv_m(a.O,1)){var c=a.O.nb().Nc();if(45>Math.abs(uv_9i(c,90))||45>Math.abs(uv_9i(c,270))){c=uv_N(a.O.Sb());var d=a.O.yb();a.O.wd(uv_8i(2*Math.atan(Math.tan(c/2)*d.Ja()/d.Ha())))}uv_q(uv_sp(a.O),2)}c=new uv_Y;c.Ea(a.getContent().Oa());d=!1;!uv_m(a.getContent().Oa(),8)&&uv_m(uv_FD(a.H),0)&&(c.ub().Ea(a.O),d=!0);(d=d||uv_Bsa(c,b.hc()))&&a.qe(c);1E-6>uv_n(uv_FD(b),2)-uv_n(uv_FD(b),1)&&(c=uv_uz(a.H),b=uv_n(uv_FD(b),
1)+1E-6,uv_J(c,2,b));a.H&&a.V.initialize(a.H)};uv_ND.prototype.setConfig=function(a){uv_OD(this,a);this.H&&uv_7sa(this)};uv_ND.prototype.oj=function(a,b){uv_8sa(this,a);uv_zC.prototype.oj.call(this,a,b)};uv_ND.prototype.nj=function(a,b){uv_8sa(this,a);uv_zC.prototype.nj.call(this,a,b)};
var uv_8sa=function(a,b){var c=b.O;if(a.ma){var d=a.V;uv_m(d.H,0)||uv_m(d.H,1)||(b=b.O,uv_op(d.H,b.width),uv_pp(d.H,b.height));uv_m(a.O,2)||(d=a.O.Ub(),uv_op(d,c.width),uv_pp(d,c.height))}a=uv_Js(a.getContent()).ub();uv_m(a,2)||(uv_op(a.Ub(),c.width),uv_pp(a.Ub(),c.height))};uv_ND.prototype.$h=function(a,b,c){uv_zC.prototype.$h.call(this,a,b,c);this.Nn()||uv_AC(this,4)};uv_ND.prototype.Ia=function(){return uv_zC.prototype.Ia.call(this)};
var uv_7sa=function(a){if(!uv_6A(a)&&!uv_7A(a)&&a.H)if(!a.Nn())uv_AC(a,1);else if(a.V.Mk()){if(!uv_m(uv_FD(a.H),0)){var b=uv_uz(a.H).ub().Ub();uv_op(b,a.V.Hg().Ja());uv_pp(b,a.V.Hg().Ha())}uv_AC(a,2)}};

}catch(e){_DumpException(e)}
try{
uv_e("pti");

uv_U("PTI",function(a,b,c,d,e,f){b=new uv_ND(c,d,e,f);a(b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("phr");

var uv_PFa=function(a,b,c,d){uv_T.call(this,"CPHR",[].concat(uv_i(arguments)))};uv_u(uv_PFa,uv_T);var uv_GV=function(a,b,c){uv_T.call(this,"HPHR",[].concat(uv_i(arguments)))};uv_u(uv_GV,uv_T);var uv_QFa=function(a,b,c){uv_T.call(this,"WPHR",[].concat(uv_i(arguments)))};uv_u(uv_QFa,uv_T);var uv_HV=function(a,b,c,d,e,f){uv_mG.call(this,a,b,c,d,e,f)};uv_u(uv_HV,uv_mG);uv_HV.prototype.xo=function(a){return uv_dva(a)};
var uv_IV=function(a,b,c,d,e,f,g){this.V=a;this.wa=b;this.Aa=uv_kG(e,this.V.Ob,d,f);this.Ba=2===d.Nk();a=b.N;if(c.tg&&this.Ba){a=this.V;d=b.O();b=b.N;c=new uv_PFa(a,c.tg,uv_sj("CANVAS"),void 0);f=new uv_GV(a,f,b);var h=new uv_HV(a,c,d,f,b,g)}else c.se&&1===d.Nk()?(a=this.V,d=b.O(),b=b.N,c=new uv_QFa(a,c.se,void 0),f=new uv_GV(a,f,b),h=new uv_HV(a,c,d,f,b,g)):a&&(c=this.V,b=b.O(),f=new uv_GV(c,f,a),h=new uv_HV(c,null,b,f,a,g));this.H=h;this.ma=!1;this.N=null;this.O=void 0;this.T=this.$=this.ka=null;
this.oa={}},uv_UFa=function(a,b,c,d){var e=uv_JV(a,b,c);e&&(uv_RFa(a,e,d),uv_SFa(a,c),c&&uv_TFa(a,b,function(f,g){f&&g.tick("vrf")},c))},uv_RFa=function(a,b,c){a.N=b;a.O=c};uv_IV.prototype.activate=function(){this.ma=!0;uv_VFa(this);this.N=null;this.O=void 0};var uv_SFa=function(a,b){var c=[],d=[];a.N&&(c.push(a.N),uv_m(a.O,0)||uv_J(a.O,0,1),d.push(a.O));0<c.length&&a.H.ff(c,b,d);a.V.H()};uv_IV.prototype.Ib=function(){return""};
var uv_JV=function(a,b,c){if(!b)return null;var d=a.Aa,e=d.N,f=uv_kq(b);(a=e.call(d,f?a.oa[f]||b:b,c))&&a.ef(c);return a};uv_IV.prototype.mj=function(a,b){uv_DG.Ea(a);uv_oG(uv_DG);this.H.hg(uv_DG,b);this.V.H()};uv_IV.prototype.wp=function(a,b,c,d){a=a.Oa();a=uv_JV(this,a,c);var e=!1,f=!1,g=function(){d&&!f&&(f=!0,d(!e,c))};2!=b&&3!=b?g():a?this.H.Ig(a,c,void 0,g):g();return new uv_XF(function(){e=!0;g()})};
var uv_TFa=function(a,b,c,d){uv_WFa(a,b,function(e,f,g){if(a.H.Xf())c(e,g);else{g.Cb("photo-wait-for-content");var h=uv_Hk(a.H,"ViewportReady",function(){a.T=null;c(!0,g);g.done("photo-wait-for-content")});a.T&&a.T();a.T=function(){uv_Lk(h);a.T=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_WFa=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_TF;var f=uv_JV(a,b,e);if(!f)return d(!1,null,e,null),new uv_TF;uv_8F(b)&&uv_tc(e,"eh","1");var g=!1;f.Fe(e.callback(function(h){g||
0===h||(4==h?d(!1,null,e,f.Ia()):c(!0,f.mb(),e,f.Ia()))},"waitforcontent"));return new uv_XF(function(){g=!0})};uv_=uv_IV.prototype;uv_.render=function(a,b,c){if(b){var d=b.Oa(),e=new uv_2A,f=new uv_V(uv_p(e,2));a&&f.Ea(a);uv_oG(f);uv_J(e,0,1);uv_J(e,1,0);uv_J(e,3,150);uv_UFa(this,d,c,e)}this.ka&&this.ka.cancel();return this.ka=new uv_cG(a,b)};uv_.Mp=function(a,b,c,d,e){this.H.kf(a,b,c,d,e)};uv_.jf=function(){return this.H.ue()};uv_.qe=function(){};
uv_.$m=function(){if(!this.N)return!0;if(!this.ma)return!1;var a=this.N.uf();return 4==a?!0:this.H.Xf()&&(2==a||3==a)};uv_.Mq=function(){return this};uv_.Pb=function(){this.H.Pb()};var uv_VFa=function(a){a.$&&a.$.stop();a.$=null};uv_IV.prototype.lb=function(){return!0};uv_IV.prototype.Bb=function(){};uv_IV.prototype.Ab=function(){};
uv_U("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_IV(c,d,h,e,f,g,k))},b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("phi");

var uv_XFa=function(a,b){a.ma=!1;uv_VFa(a);a.$=new uv__x(15E3,function(){a.N=null;a.O=void 0;a.T&&a.T();a.Aa.clear();a.H.clear()},"clear-photo-render-cache");a.$.start(b);a.H.ff([],b,[]);(b=a.wa.N)&&uv_P(b,!1);(b=a.wa.O())&&uv_P(b,!0)},uv_KV=function(a){return a.N?(a=a.N.getContent())?uv_Js(a):null:null},uv_YFa=function(a,b,c,d){var e=new uv_Y;e.Ea(b);b=function(f,g,h,k){uv_2F(k)||uv_0p(e).Ea(k);c(f,g,h,e)};return uv_WFa(a,e,b,b,d)},uv_ZFa=function(){},uv_LV=function(a,b,c){this.ka=a;this.$=b;this.N=
c;this.H=new uv_V;this.O=uv_yG};uv_u(uv_LV,uv_ZFa);uv_LV.prototype.getDuration=function(){return 500};uv_LV.prototype.T=function(a){a=this.O(a);var b=this.ka,c=this.$,d=b[0],e=b[1];b=b[2];uv_GG[0]=(c[0]-d)*a+d;uv_GG[1]=(c[1]-e)*a+e;uv_GG[2]=(c[2]-b)*a+b;uv_FG(this.N,uv_GG,this.H);return this.H};uv_LV.prototype.V=function(){return null};var uv__Fa=function(a,b,c){var d=this;this.tb=c;this.H=b;b.Cb("scene-zoom-controller");this.N=null;this.O=function(e,f){f.O||(d.tb(e,d,!1),d.N=null,d.H.done("scene-zoom-controller"))}};
uv__Fa.prototype.cancel=function(){this.N&&this.N.cancel(this.H);this.tb(this.H,this,!0);this.H.done("scene-zoom-controller")};var uv_MV=function(a,b,c,d){uv_4F.call(this);this.Ga.listen(this.Ry,this);this.N=this;this.ma=this;this.$=this;this.Da=new uv_nE;this.Da.W[0]=uv_I(b,0);this.Da.W[1]=uv_I(b,1);this.oa=null;this.Ca=!1;this.O=new uv_GF;this.T=!1;this.La=d;this.H=a;this.Fa=this.V=this.Aa=null;this.Ka=c};uv_u(uv_MV,uv_4F);uv_=uv_MV.prototype;uv_.initialize=function(){};uv_.Tl=function(){};
uv_.$j=function(){};uv_.ak=function(){};uv_.Ry=function(a){var b=this.Ga.get();b&&this.H.mj(b,a)};uv_.activate=function(a,b){this.Ca=!0;this.Aa=a;a.Ca(this.H,b);this.H.activate(b);a=this.Ga.get();var c=this.content.get();uv_ad(a)||(a=null);this.H.render(a,c,b);uv_0Fa(this,b)};
var uv_0Fa=function(a,b){var c=a.content.get().Oa(),d=new uv_pf;d.Ea(c.Ia().ab());var e=!1;a.V=uv_YFa(a.H,c,function(f,g,h,k){if(a.Ca)if(a.V=null,e=!0,f){if(f=a.Ga.get()){var l=!1;if(g){if(g.Bd()){var m=g.getLocation();uv_m(m,2)&&(uv_Ao(f.Wb(),uv_r(m)),l=!0);uv_m(m,1)&&(uv_zo(f.Wb(),uv_9c(m)),l=!0);uv_m(m,0)&&(uv_Bo(f.Wb(),uv_$c(m)),l=!0)}uv_m(g,1)&&(uv_sp(f).Ea(g.nb()),l=!0);uv_m(g,3)&&(f.wd(g.Sb()),l=!0);var n=uv_KV(a.H);m=a.H.O;n&&!a.T&&m&&(g=g.yb(),uv_IF(a.O,f,uv_n(m,3),g.Ja()/g.Ha(),a.H.jf()||
void 0),a.T=!0,uv_1Fa(a,h),l=!0)}l&&a.Ga.notify(h)}if(g=uv_KV(a.H))k=k.Ia(),g=uv_3F(g,k,a.Da),k=a.content.get(),f=g.Rh,l=uv_Js(k),m=f.Ia().ab().equals(l.Ia().ab()),n=uv_m(l.Ia().Rb(),5)?uv_Vg(l.Ia().Rb()):null,l.Ea(f),m&&!uv_m(f.Ia().Rb(),5)&&n&&(new uv_4f(uv_p(new uv_Sg(uv_p(uv_0p(l),3)),5))).Ea(n),g.Ac&&a.Ac.get().Ea(g.Ac),a.Ac.get().W[6]=!1,g=new uv_VF,uv_UF(a.content,g),uv_UF(a.Ac,g),uv_WF(g,h),7===k.Oa().Gc()&&((g=a.Ga.get())&&uv_ad(g)||(g=null),a.H.render(g,k,h))}else if(g=k.Ia(),!d.equals(g.ab())&&
(k=a.content.get()))f=a.H,uv_m(d,1)&&g.Ec()&&!d.equals(g.ab())&&(l=d.getId())&&!f.oa[l]&&(m=new uv_Y,uv_0p(m).Ea(g),f.oa[l]=m),uv_0p(uv_Js(k)).Ea(g),(g=a.Ga.get()||null)&&!uv_ad(g)&&(g=null),a.H.render(g,k,h),uv_0Fa(a,h)},b);e&&(a.V=null)};
uv_MV.prototype.deactivate=function(a){this.Ca=!1;uv_XFa(this.H,a);var b=this.Ac.get();b.W[6]=!1;b.W[0]="";b.jq();this.Ac.notify(a);a=this.content.get();uv_Js(a).setTitle("");uv_Js(a).Hf("");this.T=!1;this.Fa&&(this.Fa.stop(),this.Fa=null);this.V&&(this.V.stop(),this.V=null);this.Aa=null;uv_NV(this)};uv_MV.prototype.vi=function(a,b){return uv_oG(a,b)};
uv_MV.prototype.moveTo=function(a,b,c,d,e){var f=this.Ga.get(),g=this.content.get();uv_NV(this);a||(a=f);b||(b=g);return uv_Ls(b)?uv_5F(g,b)?(f.Ea(a),this.Ga.notify(d),e(d),!0):!1:2!=c.H&&this.Aa.ee()&&uv_6F(b)?(c=this.ka.get(),uv_q(a,1),c.transition(a,b,d,e),!0):!1};
var uv_2Fa=function(a){var b=uv_KV(a.H),c=b.Ia(),d;uv_m(c,2)&&uv_m(uv_ei(c),2)?d=uv_6h(uv_ei(c)):uv_m(b.mb(),2)&&(d=b.mb().yb());return d&&a.T?(c=a.Ga.get().yb(),b=uv_iq(b,0)?1:1.2,Math.max(uv_EG(a.O,1/(1==a.O.O?b*d.Ha()/c.Ha():b*d.Ja()/c.Ja())),1)):1},uv_OV=function(a){var b=uv_KV(a.H);return!!b&&!!a.Ga.get()&&(a.La||!uv_8F(b))};uv_=uv_MV.prototype;uv_.Qg=function(){if(!uv_OV(this)||!this.T)return null;var a=this.Ga.get();return a?Math.log(this.O.H.Sb()/a.Sb())/Math.LN2:null};
uv_.maxZoom=function(){return uv_OV(this)&&this.T?Math.log(this.O.H.Sb()/(uv_2Fa(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_OV(this)?0:null};uv_.Ie=function(){return!0};uv_.wo=function(){};uv_.Sl=function(){uv_NV(this)};uv_.Vl=function(){};var uv_NV=function(a){a.oa&&(a.oa.cancel(),a.oa=null)};uv_=uv_MV.prototype;uv_.Sh=function(){};uv_.Rl=function(a,b){this.Sh(a,b)};uv_.Zj=function(){return!1};uv_.Ul=function(){return!1};uv_.Tr=function(){};uv_.Ur=function(){};
uv_.Cf=function(a,b,c,d){var e=this.Ga.get(),f=uv_KV(this.H);if(e&&f&&(this.La||!uv_8F(f))&&(f=this.ka.get(),0!==a&&f&&this.T)){b.wh("zoom");uv_MF(this.O,e,uv_HG);uv_2y(uv_IG,uv_HG);uv_IG[2]=uv_HG[2]/Math.pow(1.5,0<a?1:-1);uv_IG[2]=uv_3Fa(this,uv_IG[2]);a=uv_ova(e,this.H.jf(),c);c=void 0!==d?d:e.yb().Ha()/2;d=e.yb().Ja();var g=e.yb().Ha(),h=this.H.jf();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv_IG[2]-uv_HG[2])*(k-a);c=(uv_IG[2]-
uv_HG[2])*(l-c);l=uv_KF(this.O)/uv_JF(this.O);1==this.O.O?(uv_IG[0]+=a/(g*l),uv_IG[1]+=c/g):(uv_IG[0]+=a/d,uv_IG[1]+=c/(d/l));uv_rva(this.O,uv_IG,e,this.H.jf()||void 0);uv_NV(this);e=new uv_LV(uv_HG,uv_IG,this.O);b=this.oa=new uv__Fa(this.H.render(null,null,b),b,uv_v(this.TD,this));b.N&&b.N.cancel(b.H);b.N=f.animate(e,b.H,b.O)}};
var uv_3Fa=function(a,b){a=uv_LF(a.O,uv_2Fa(a));return uv_4i(b,a,Math.max(a,1))},uv_1Fa=function(a,b){var c=a.Ga.get();uv_MF(a.O,c,uv_HG);uv_HG[2]=uv_3Fa(a,uv_HG[2]);uv_FG(a.O,uv_HG,c);a.H.H.oi(c,uv_n(a.H.O,3),b)};uv_=uv_MV.prototype;uv_.TD=function(a){this.oa=null;var b=this.Ga.get(),c=this.content.get();if(b&&c){var d=new uv_V;d.Ea(b);uv_Bc(this,"user-input-event",a,{type:"zoom",Ga:d,contentType:c.getType()})}};uv_.qh=function(a,b,c,d){this.Cf(a,b,c,d)};
uv_.yq=function(a,b){switch(a.keyCode){case 107:case 187:this.Cf(1,b,void 0,void 0,!0);this.Ka.nh(uv_kva,32);break;case 109:case 189:this.Cf(-1,b,void 0,void 0,!0),this.Ka.nh(uv_lva,32)}};uv_.up=function(){};uv_.resize=function(a,b){var c=this.Ga.get();c.Ub().Ea(a);uv_KV(this.H)&&this.T&&(this.O.resize(a,this.H.jf()||void 0),uv_1Fa(this,b));this.Ga.notify(b);if(a=this.content.get()){var d=new uv_V;d.Ea(c);uv_Bc(this,"user-input-event",b,{type:"resize",Ga:d,contentType:a.getType()})}};uv_.Ej=function(){return"ph"};
uv_.Nj=function(){return!1};
uv_U("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_MV(g,d.lj(),e,f))})});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
