try{
uv_e("anp");

var uv_wy=function(a){uv_Cw.call(this,a,uv_vy);uv_1(a,uv_vy)||uv_0(a,uv_vy,{data:0},["div",576,1,0,[" ",["div",,,14,[" ",["div",,,15,[" ",["div",,,16,[""," ",["div",,,17," "],""," "]]," ",["div",,,18]," ",["div",,,19,[" ",["div",,,20,[" ",["a",576,1,1,[" ",["div",,,21,[" ",["div",,,22]," "]],""," ",["label",,,23,"View in HD"]," "]]," ",["h1",576,1,2]," ",["h2",576,1,3]," ",["div",,,24,[" ",["h1",576,1,4]," ",["h2",576,1,5]," ",["div",,,25]," "]]," "]]," ",["div",,,26,[" ",["span",,1,6,[" ",["span",
576,1,7,"Text description"]," ",["a",576,1,8]," "]]," "]]," ",["ul",,,27,[" ",["li",,1,9,[" ",["span",,,28,[" ",["span",576,1,10,"Attribute"]," <span>:</span> "]]," ",["ul",,,29,[" ",["li",576,1,11,"Value"]," "]]," "]]," "]]," ",["a",576,1,12,[" ",["span",576,1,13]," "]]," "]]," "]]," "]]," "]],[["css",".widget-annotation-pane{position:absolute;width:100%;height:100%;left:0;background-color:white;color:black;overflow-x:hidden;z-index:6}","css",".widget-annotation-pane-desktop .widget-annotation-pane{top:0}",
"css",".widget-annotation-pane-desktop-hidden{display:none}","css",".widget-annotation-pane-desktop-visible{display:block}","css",".widget-annotation-pane-mobile .widget-annotation-pane,.widget-annotation-pane-mobile .widget-annotation-pane-main-wrapper{-ms-transition:-ms-transform 0.3s;-webkit-transition:-webkit-transform 0.3s;transition:transform 0.3s}","css",".widget-annotation-pane-mobile .widget-annotation-pane{top:100%}","css",".widget-annotation-pane-mobile-hidden{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}",
"css",".widget-annotation-pane-mobile-expanded .widget-annotation-pane{-ms-transform:translateY(-100%);-webkit-transform:translateY(-100%);transform:translateY(-100%)}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{-ms-transform:translateY(-76px);-webkit-transform:translateY(-76px);transform:translateY(-76px)}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-main-wrapper,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-main-wrapper{-ms-transform:translateY(-200px);-webkit-transform:translateY(-200px);transform:translateY(-200px)}",
"css",".widget-annotation-pane-main-wrapper{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}","css",".widget-annotation-pane-summary{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-summary,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-summary{display:block}","css",".widget-annotation-pane-summary{position:absolute;top:0;left:0}","css",".widget-annotation-pane-content{position:relative;padding-bottom:20px}",
"css",".widget-annotation-pane::-webkit-scrollbar{width:6px}","css",".widget-annotation-pane::-webkit-scrollbar-thumb{background-color:#888}","css",".widget-annotation-pane::-webkit-scrollbar-track{background-color:#f0f0f0}","css",".widget-annotation-pane-desktop .widget-annotation-pane{overflow-y:hidden}","css",".widget-annotation-pane-desktop .widget-annotation-pane:hover{overflow-y:auto}","css",".widget-annotation-pane-desktop .widget-annotation-pane-content{width:420px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{overflow-y:hidden}",
"css",".widget-annotation-pane-cover-photo-wrapper{height:200px;overflow:hidden;background:#4285f4}","css",".widget-annotation-pane-cover-photo-container{opacity:0}","css",".widget-annotation-pane-cover-photo-container-visible{opacity:1;transition:opacity 1s}","css",".widget-annotation-pane-cover-photo{height:100%;display:block;margin:0 auto}","css",'.widget-annotation-pane-close,.widget-annotation-pane-summary-close{width:24px;height:24px;background-image:url("//maps.gstatic.com/tactile/omnibox/clear-1x-20150504.png");position:absolute;top:20px;right:24px;cursor:pointer}',
"css",".widget-annotation-pane-close{background-position:48px 0}","css",".widget-annotation-pane-summary-close{background-position:24px 0}","css",".widget-annotation-pane-main-wrapper{background-color:white}","css",".widget-annotation-pane-title-section,.widget-annotation-pane-summary{width:100%;box-sizing:border-box}","css",".widget-annotation-pane-title-section{padding:16px 0 20px 24px;background:#4285f4;color:white;position:relative}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-title-section{background-color:white}",
"css",".widget-annotation-pane-summary{height:76px;padding:16px 24px 0;background-color:white;color:black}","css",".widget-annotation-pane-title{font-size:18px}","css",".widget-annotation-pane-subtitle{font-size:13px;margin-top:4px}","css",".widget-annotation-pane-summary-title,.widget-annotation-pane-summary-subtitle{width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-summary-title{font-size:18px}","css",".widget-annotation-pane-summary-subtitle{font-size:13px;margin-top:4px}",
"css",".widget-annotation-pane-hd{float:right;position:relative;top:-40px;cursor:pointer;width:min-content;min-width:90px;margin-left:8px;margin-right:8px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-hd{display:none}","css",".widget-annotation-pane-hd-button{width:56px;height:56px;background:white;border-radius:50%;margin:auto;position:relative;box-shadow:0 1px 6px 0 rgba(0,0,0,.3)}","css",".widget-annotation-pane-hd:hover .widget-annotation-pane-hd-button{box-shadow:0 6px 12px rgba(0,0,0,.3);transition:box-shadow 150ms cubic-bezier(.4,0,1,1)}",
"css",'.widget-annotation-pane-hd-icon{background-image:url("//maps.gstatic.com/tactile/omnibox/zoom-in-1x.png");width:20px;height:20px;position:absolute;top:18px;left:19px}',"css",".widget-annotation-pane-hd-label{margin-top:12px;color:white;font-size:13px;text-align:center;display:block;cursor:pointer}","css",".widget-annotation-pane-facts{margin-top:20px;padding:0 24px;font-size:13px}","css",".widget-annotation-pane-description{margin-top:20px;padding:0 24px;font-size:13px;line-height:1.5em}",
"css",".widget-annotation-pane-link{margin-top:12px;display:block;padding:0 24px;font-weight:bold;text-transform:uppercase;font-size:12px;color:#4285F4}","css",".widget-annotation-pane-facts-fact-list-item{line-height:1.5em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-facts-attribute{font-weight:bold}","css",".widget-annotation-pane-facts-value-list{display:inline}","css",".widget-annotation-pane-facts-value{display:inline}"]],uv_Mpa())};uv_w(uv_wy,uv_Rx);
uv_wy.prototype.fill=function(a){uv_Ox(this,0,uv_oc(a))};
var uv_vy="t-bzx7DEuRxl0",uv_Npa=function(){return"annotationpane.close;clickmod:annotationpane.close"},uv_Opa=function(){return"annotationpane.clickTitle;clickmod:annotationpane.clickTitle"},uv_Ppa=function(a){return uv_3(a.data,"",-7,-1)},uv_Qpa=function(a){return uv_3(a.data,"",-7,-4)},uv_xy=function(){return"log.outbound;clickmod:log.outbound"},uv_Rpa=function(a){return a.Kb},uv_Spa=function(a){return a.ac},uv_Tpa=function(a){return a.Ff},uv_Upa=function(a){return a.ri},uv_Vpa=function(a){return a.Rk},
uv_Wpa=function(a){return a.Sk},uv_Xpa=function(a){return uv_3(a.description,"",-2,-4)},uv_Ypa=function(a){return a.Tk},uv_Zpa=function(a){return a.dA},uv__pa=function(a){return uv_3(a.data,"",-6,-1)},uv_0pa=function(a){return uv_3(a.data,"",-6,-4)},uv_1pa=function(a){return a.eA},uv_Mpa=function(){return[["$t","t-bzx7DEuRxl0","$a",[7,,,,,"noselect"],"$a",[7,,,function(a){return!!uv_3(a.data,!1,-8)},,"widget-annotation-pane-desktop"],"$a",[7,,,function(a){return!uv_3(a.data,!1,-8)},,"widget-annotation-pane-mobile"],
"$a",[7,,,function(a){return!!uv_3(a.data,!1,-8)&&!!uv_3(a.data,!1,-1)},,"widget-annotation-pane-desktop-visible"],"$a",[7,,,function(a){return!!uv_3(a.data,!1,-8)&&!uv_3(a.data,!1,-1)},,"widget-annotation-pane-desktop-hidden"],"$a",[7,,,function(a){return!uv_3(a.data,!1,-8)&&!!uv_3(a.data,!1,-1)&&!!uv_3(a.data,!1,-9)},,"widget-annotation-pane-mobile-collapsed"],"$a",[7,,,function(a){return!uv_3(a.data,!1,-8)&&!!uv_3(a.data,!1,-1)&&!uv_3(a.data,!1,-9)},,"widget-annotation-pane-mobile-expanded"],"$a",
[7,,,function(a){return!uv_3(a.data,!1,-8)&&!uv_3(a.data,!1,-1)},,"widget-annotation-pane-mobile-hidden"]],["$a",[7,,,,,"widget-annotation-pane-hd"],"$a",[0,,,,uv_Ppa,"data-link-url",,,1],"$a",[8,1,,,uv_Ppa,"href",,,1],"$a",[0,,,uv_Qpa,uv_Qpa,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_xy,"jsaction"]],["var",function(a){return a.Kb=uv_3(a.data,"",-2)},"$dc",[uv_Rpa,!1],"$a",[7,,,,,"widget-annotation-pane-title"],"$c",[,,uv_Rpa]],["var",function(a){return a.ac=uv_3(a.data,"",-3)},"$dc",
[uv_Spa,!1],"$a",[7,,,,,"widget-annotation-pane-subtitle"],"$c",[,,uv_Spa]],["var",function(a){return a.Ff=uv_3(a.data,"",-2)},"$dc",[uv_Tpa,!1],"$a",[7,,,,,"widget-annotation-pane-summary-title"],"$c",[,,uv_Tpa]],["var",function(a){return a.ri=uv_3(a.data,"",-3)},"$dc",[uv_Upa,!1],"$a",[7,,,,,"widget-annotation-pane-summary-subtitle"],"$c",[,,uv_Upa]],["for",[function(a,b){return a.description=b},function(a,b){return a.KG=b},function(a,b){return a.LG=b},function(a){return uv_3(a.data,[],-5,-3)}]],
["display",function(a){return uv_4(a.description,-1)},"var",function(a){return a.Rk=uv_3(a.description,"",-1)},"$dc",[uv_Vpa,!1],"$a",[7,,,,,"widget-annotation-pane-description-text"],"$c",[,,uv_Vpa]],["display",function(a){return uv_4(a.description,-2)},"var",function(a){return a.Sk=uv_3(a.description,"",-2,-2)},"$dc",[uv_Wpa,!1],"$a",[7,,,,,"widget-annotation-pane-description-link"],"$a",[8,1,,,function(a){return uv_3(a.description,"",-2,-1)},"href",,,1],"$a",[0,,,uv_Xpa,uv_Xpa,"ved",,,1],"$a",
[0,,,,"_blank","target"],"$a",[22,,,,uv_xy,"jsaction"],"$c",[,,uv_Wpa]],["for",[function(a,b){return a.Wu=b},function(a,b){return a.QG=b},function(a,b){return a.SG=b},function(a){return uv_3(a.data,[],-5,-1)}],"$a",[7,,,,,"widget-annotation-pane-facts-fact-list-item",,1]],["var",function(a){return a.Tk=uv_3(a.Wu,"",-1)},"$dc",[uv_Ypa,!1],"$c",[,,uv_Ypa]],["for",[function(a,b){return a.value=b},function(a,b){return a.rI=b},function(a,b){return a.sI=b},function(a){return uv_3(a.Wu,[],-2)}],"var",function(a){return a.dA=
a.value},"$dc",[uv_Zpa,!1],"$a",[7,,,,,"widget-annotation-pane-facts-value"],"$c",[,,uv_Zpa]],["$a",[7,,,,,"widget-annotation-pane-link"],"$a",[0,,,,uv__pa,"data-link-url",,,1],"$a",[8,1,,,uv__pa,"href",,,1],"$a",[0,,,uv_0pa,uv_0pa,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_xy,"jsaction"]],["var",function(a){return a.eA=uv_3(a.data,"",-6,-2)},"$dc",[uv_1pa,!1],"$a",[7,,,,,"widget-annotation-pane-link-text"],"$c",[,,uv_1pa]],["$a",[7,,,,,"widget-annotation-pane",,1],"$a",[0,,,,"widget-annotation-pane",
"id",,1]],["$a",[7,,,,,"widget-annotation-pane-content",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-container",,1],"$a",[0,,,,"widget-annotation-pane-cover-photo-container","id",,1]],["$a",[7,,,,,"widget-annotation-pane-close",,1],"$a",[22,,,,uv_Npa,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-main-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-title-section",,1],"$a",[22,,,,uv_Opa,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-button",
,1]],["$a",[7,,,,,"widget-annotation-pane-hd-icon",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-label",,1]],["$a",[7,,,,,"widget-annotation-pane-summary",,1],"$a",[22,,,,uv_Opa,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-summary-close",,1],"$a",[22,,,,uv_Npa,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-description",,1]],["$a",[7,,,,,"widget-annotation-pane-facts",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-attribute",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-value-list",
,1]]]};
var uv_yy=function(a){this.initialize(a,9)},uv_zy;uv_w(uv_yy,uv_F);uv_=uv_yy.prototype;uv_.serializeToString=function(a){uv_zy||(uv_zy={U:"bsssmmmbb"},uv_zy.ha=[uv_ts(),uv_X(),uv_X()]);var b=uv_zy;return a.na(this.ta(),b)};uv_.Xc=function(){return uv_m(this,1)};uv_.getTitle=function(){return uv_I(this,1)};uv_.setTitle=function(a){this.W[1]=a};uv_.Mh=function(){return uv_m(this,2)};uv_.Ce=function(){return uv_I(this,2)};uv_.Se=function(){uv_q(this,2)};uv_.Tq=function(){return uv_m(this,4)};
uv_.Lq=function(){return new uv_rs(this.W[4])};uv_.Lh=function(){return uv_m(this,5)};uv_.Vg=function(){return new uv_zp(this.W[5])};
var uv_Ay=function(a){this.N=uv_S();this.N.listen(this.ka,this);this.T=uv_S();this.O=a;this.H=uv_R()};uv_Ay.prototype.bind=function(a,b,c){this.N.bindTo(a,c);this.T.bindTo(b,c)};uv_Ay.prototype.$=function(a){var b=this.N.get(),c=this.T.get();if(b&&c){var d=new uv_Gs;d.Ea(b);uv_q(d,8);c.moveTo(null,d,null,a)}};uv_Ay.prototype.V=function(a){this.O||this.H.set(!this.H.get(),a)};uv_Ay.prototype.ka=function(a){this.H.set(!this.O,a)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uv_By=function(a){uv_l.call(this);this.N={};this.H={};this.O=new uv_zl(this);this.V=a;this.T=!1};uv_w(uv_By,uv_l);var uv_2pa=[uv_Qc&&!uv_Zd("11")?"readystatechange":"load","abort","error"];uv_By.prototype.start=function(){var a=this.N;uv_Eb(a).forEach(function(b){var c=a[b];if(c&&(delete a[b],!this.isDisposed())){var d;this.V?d=uv_jj(this.V).N("IMG"):d=new Image;c.xu&&(d.crossOrigin=c.xu);this.O.listen(d,uv_2pa,this.$);this.H[b]=d;d.id=b;d.src=c.src}},this)};
uv_By.prototype.$=function(a){var b=a.currentTarget;if(b){if("readystatechange"==a.type)if("complete"==b.readyState)a.type="load";else return;"undefined"==typeof b.naturalWidth&&("load"==a.type?(b.naturalWidth=b.width,b.naturalHeight=b.height):(b.naturalWidth=0,b.naturalHeight=0));var c=b.id;delete this.N[c];var d=this.H[c];d&&(delete this.H[c],this.O.Zd(d,uv_2pa,this.$));this.dispatchEvent({type:a.type,target:b});!this.isDisposed()&&uv_Fb(this.H)&&uv_Fb(this.N)&&!this.T&&(this.T=!0,this.dispatchEvent("complete"))}};
uv_By.prototype.Na=function(){delete this.N;delete this.H;uv_tb(this.O);uv_By.Ta.Na.call(this)};
var uv_Cy=function(a,b,c,d){uv_6.call(this,b,2,17);this.Aa=a;this.oa=d;this.Da=c;this.Da.listen(function(e){this.N(e)},this);this.V=uv_S();this.V.listen(function(e){this.N(e)},this);this.H=new uv_yy;this.$=uv_S();this.$.listen(this.Fa,this);this.ma=uv_S();this.ma.listen(this.Fa,this);this.ka=uv_S();this.ka.listen(function(e){this.N(e)},this);this.O=null;this.T=new uv_By;this.T.listen("load",this.Ka.bind(this))};uv_u(uv_Cy,uv_6);
uv_Cy.prototype.bind=function(a,b,c,d,e){this.V.bindTo(a,e);this.$.bindTo(b,e);this.ma.bindTo(c,e);this.ka.bindTo(d,e);this.N(e)};uv_Cy.prototype.Fa=function(a){this.N(a)};
uv_Cy.prototype.vd=function(a){var b=this.V.get();if((b=b&&uv_Ks(b))&&b.Mn()&&uv_jt(this.Da,["im","gp"])){this.H.W[7]=this.oa;var c=!!this.ka.get();this.H.W[8]=c;b=b.getData();this.H.W[0]=!0;b.Xc()&&this.H.setTitle(b.getTitle());b.Mh()&&(c=b.Ce(),this.H.W[2]=c);if(b.Eq().yg().ld()){c=b.Eq().yg().getUrl();if(uv_uy(c)){var d=this.oa?420:this.$.get(),e=uv_Cj();c=(new uv_ty(c)).Jk(Math.round((d||0)*e)).Ik(Math.round(200*e)).setSize().$f()}d=c;if(d!=this.O){uv_3pa(this);this.O=d;c=this.T;if(d="string"===
typeof d?d:d.src)c.T=!1,c.N.cover_photo={src:d,xu:null};this.T.start()}}else uv_3pa(this);b.vf()&&(c=b.Gc(),(new uv_zp(uv_p(this.H,5))).Ea(c.Vg()),c=c.Ag()?"View More ("+c.getName()+")":"View More",uv_Ap(new uv_zp(uv_p(this.H,5)),c));uv_m(b,5)&&(new uv_zp(uv_p(this.H,6))).Ea(new uv_zp(b.W[5]));b.Tq()&&(new uv_rs(uv_p(this.H,4))).Ea(b.Lq())}else this.H.W[0]=!1;this.Aa.fill(this.H);this.Aa.render();if(b=uv_O("widget-annotation-pane"))b.scrollTop=0;a.tick("anp")};
var uv_3pa=function(a){var b=uv_O("widget-annotation-pane-cover-photo-container");b&&(uv_uj(b),uv_el(b,"widget-annotation-pane-cover-photo-container-visible"));a.O=null};uv_Cy.prototype.Ka=function(a){a=a.target;if(a.src===this.O){var b=uv_O("widget-annotation-pane-cover-photo-container");a.className="widget-annotation-pane-cover-photo";b.appendChild(a);uv_cl(b,"widget-annotation-pane-cover-photo-container-visible")}};
var uv_4pa=function(a,b,c,d,e,f){this.N=new uv_eo(c);this.H=new uv_Ay(f);b=new uv_wy(b);this.O=new uv_Cy(b,d,e,f);this.N.setHandler("annotationpane","close","click",this.H,this.H.$);this.N.setHandler("annotationpane","clickTitle","click",this.H,this.H.V);b.instantiate(a)};uv_4pa.prototype.bind=function(a,b,c,d,e){this.H.bind(a,b,e);this.O.bind(a,c,d,this.H.H,e);e.tick("anp")};
uv_U("ANP",function(a,b,c,d,e,f,g,h){e=new uv_fo(e,c);b=new uv_4pa(c,d,e,f,g,h);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
