try{
uv_e("fp");

var uv_5D=function(a){this.initialize(a,2)},uv_6D;uv_w(uv_5D,uv_F);uv_5D.prototype.serializeToString=function(a){uv_6D||(uv_6D={U:"ms"},uv_6D.ha=[uv_kta()]);var b=uv_6D;return a.na(this.ta(),b)};
var uv_lta=function(a,b,c){this.H=a;this.N=uv_S();this.O=b;this.T=c};uv_=uv_lta.prototype;uv_.bind=function(a,b){this.N.bindTo(a,b)};uv_.unbind=function(a){this.N.unbind(a)};uv_.DD=function(){this.H.Rd(this.O)};uv_.MD=function(){this.H.Rd(this.T)};uv_.yD=function(){this.H.Rd("https://ssl.panoramio.com")};uv_.zD=function(){this.H.Rd("https://picasaweb.google.com")};uv_.RD=function(){var a=this.N.get();a&&(a=uv_I(a,8))&&this.H.Rd(a)};
var uv_8D=function(a){uv_Cw.call(this,a,uv_7D);uv_1(a,uv_7D)||uv_0(a,uv_7D,{context:0},["div",,1,0,[["div",,,13,["",["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],"",["span",,1,5,[["span",,,14,["",["a",576,1,6],"",["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],"",["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],"","",["span",,,15,"Terms"],"",["span",,,16,"Privacy"]]]]],[["$g",[uv_mta,"g-3ZqzcwcZGCQ"],"var",uv_nta,"css",
".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}","css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}",
"css",uv_ota,"css",uv_pta]],uv_qta())};uv_w(uv_8D,uv_Rx);uv_8D.prototype.fill=function(a){uv_Ox(this,0,uv_oc(a))};
var uv_7D="t-7sxS_Ao5XZw",uv_mta=function(a,b){return a.Og=b},uv_nta=function(a){return a.Wd=uv_3(a.Og,"//maps.gstatic.com",-1)},uv_ota=function(a){return".fineprint-picasa{background-image:url("+a.Wd+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_pta=function(a){return".highres .fineprint-picasa{background-image:url("+a.Wd+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_rta=function(a){return a.Kb},uv_sta=function(a){return a.ac},
uv_tta=function(a){return a.Ff},uv_uta=function(a){return a.ri},uv_vta=function(a){return a.Rk},uv_wta=function(a){return uv_3(a.item,"",-4,-4)},uv_9D=function(a){return uv_3(a.item,"",-5)},uv_xta=function(a){return a.Sk},uv_yta=function(a){return uv_4(a.item,-3)},uv_$D=function(a){return uv_3(a.item,"",-6)},uv_zta=function(a){return uv_3(a.item,"",-3)},uv_Ata=function(a){return a.Tk},uv_qta=function(){return[["$t","t-7sxS_Ao5XZw","$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",function(a){return uv_4(a.context,
-2)},"var",function(a){return a.Kb=uv_3(a.context,"",-2)},"$dc",[uv_rta,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_rta]],["display",function(a){return uv_4(a.context,-1,-6)&&uv_4(a.context,-1,-9)},"var",function(a){return a.ac=uv_3(a.context,"",-1,-6)},"$dc",[uv_sta,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,function(){return"fineprint.user_link"},"jsaction"],"$c",[,,uv_sta]],["display",
function(a){return uv_4(a.context,-1,-6)&&!uv_4(a.context,-1,-9)},"var",function(a){return a.Ff=uv_3(a.context,"",-1,-6)},"$dc",[uv_tta,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_tta]],["display",function(a){return uv_3(a.context,"",-1,-1)},"var",function(a){return a.ri=uv_3(a.context,"",-1,-1)},"$dc",[uv_uta,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_uta]],["for",[function(a,b){return a.item=b},
function(a,b){return a.nH=b},function(a,b){return a.oH=b},function(a){return uv_3(a.context,[],-1,-12)}],"display",function(a){return 0<uv_0w(a.context,-1,-12)}],["display",function(a){return uv_4(a.item,-4)},"var",function(a){return a.Rk=uv_3(a.item,"",-4,-2)},"$dc",[uv_vta,!1],"$a",[8,1,,,function(a){return uv_3(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_wta,uv_wta,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,function(){return"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu"},
"jsaction"],"$c",[,,uv_vta]],["display",function(a){return uv_4(a.item,-2)&&!uv_4(a.item,-4)},"$a",[8,1,,,function(a){return uv_3(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_9D,uv_9D,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.Sk=uv_3(a.item,"",-1)},"$dc",[uv_xta,!1],"$c",[,,uv_xta]],["display",uv_yta,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_$D,uv_$D,"alt",,,1],"$a",[8,2,,,uv_zta,"src",,,1],"$a",[0,,,uv_9D,uv_9D,"jsaction",,,1]],["display",
function(a){return!uv_4(a.item,-2)&&!uv_4(a.item,-4)},"$a",[0,,,uv_9D,uv_9D,"jsaction",,,1]],["var",function(a){return a.Tk=uv_3(a.item,"",-1)},"$dc",[uv_Ata,!1],"$c",[,,uv_Ata]],["display",uv_yta,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_$D,uv_$D,"alt",,,1],"$a",[8,2,,,uv_zta,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",
,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.terms"},"jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.privacy"},"jsaction",,1]]]};
var uv_aE=function(a,b,c,d,e){uv_6.call(this,c,2,14);this.V=a;this.H=new uv_5D;this.T=uv_S();this.T.listen(this.N,this);this.O=uv_S();this.$=uv_lpa(this);this.ka=e||!1;this.height=uv_R();this.V.instantiate(d)};uv_u(uv_aE,uv_6);uv_aE.prototype.bind=function(a,b,c,d){this.T.bindTo(b,d);this.O.bindTo(a,d);this.O.listen(this.N,this);this.$.bindTo(c,d)};uv_aE.prototype.unbind=function(a){this.O.unbind(a);this.T.unbind(a);this.$.unbind(a)};
uv_aE.prototype.vd=function(a){var b=this.T.get();uv_q(this.H,0);b&&(new uv_3D(uv_p(this.H,0))).Ea(b);b=this.O.get();this.ka&&(2===b?this.H.W[1]="Canvas":1===b&&(this.H.W[1]="WebGL"));this.V.fill(this.H);this.V.render(a.callback(function(){},"fineprint.template-render","fpws"))};
var uv_bE=function(a,b,c,d,e,f,g,h,k,l){uv_Q.call(this);a=new uv_8D(a);this.O=new uv_aE(a,d,f,e,l);this.H=new uv_lta(c,g,h);this.N=new uv_eo(b);this.N.setHandler("fineprint","privacy","click",this.H,this.H.DD);this.N.setHandler("fineprint","terms","click",this.H,this.H.MD);this.N.setHandler("fineprint","panoramio","click",this.H,this.H.yD);this.N.setHandler("fineprint","picasa","click",this.H,this.H.zD);this.N.setHandler("fineprint","user_link","click",this.H,this.H.RD)};uv_u(uv_bE,uv_Q);
uv_bE.prototype.bind=function(a,b,c,d){this.O.bind(a,b,c,d);this.H.bind(b,d)};
uv_U("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,p){d=new uv_fo(d,c);n=new uv_bE(e,d,n,g,c,h,k,l,p,m);a(n)},b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sc");

var uv_5V=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_rGa=function(a,b){var c=a.getLocation(),d=b.getLocation();return uv_5V(uv_r(c),uv_r(d))&&uv_5V(uv_9c(c),uv_9c(d))&&uv_5V(uv_$c(c),uv_$c(d),1)&&uv_5V(a.nb().getHeading(),b.nb().getHeading())&&uv_5V(a.nb().getTilt(),b.nb().getTilt())&&uv_5V(a.nb().Nc(),b.nb().Nc())&&uv_5V(a.Sb(),b.Sb())},uv_sGa=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b},uv_tGa=function(a){return Infinity===a?0:a},uv_uGa=function(a,b,c){c=
{prefix:null,Pw:c};a.T[b]||(a.T[b]=[]);a.T[b].push(c)},uv_vGa=function(a){if(0<a.$.length||0<a.T.length||0<a.V.length)return!0;for(var b=uv_dd(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_wGa=function(a){var b=uv_S(0);b.listen(a.N,a);return b},uv_xGa=function(a){var b=uv_S();b.listen(a.N,a);return b},uv_yGa=function(a){var b=new uv_nG;b.H=a.H;b.O=a.O;b.N=a.N;return b},uv_zGa={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_6V=function(a,b,c,d){this.H=a;this.$=b;this.O=
c;this.N=d;this.V=this.T=!1};uv_6V.prototype.preventDefault=function(){this.V=!0};
var uv_7V=function(a){var b={x:a.x,y:a.y,Xo:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_xk&&a.vc.pointerType&&(d=a.vc.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-
f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.Xo=Math.sqrt(f*f+g*g)}return b},uv_AGa=function(a,b,c,d){a.clone();this.N=c.clone();b.clone();this.H=d.clone()};
var uv_8V=function(a){this.od=a;uv_Gba()();uv_BGa||(uv_BGa=!0,a=a.style||void 0,uv_jl("transformOrigin",a),uv_CGa=uv_jl("transform",a)||"transform")};uv_8V.prototype.detach=function(a){a.parentNode===this.od&&uv_wj(a)};
var uv_EGa=function(a){for(var b=a.od.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed){var e=d.sH;var f=uv_9V,g=a.H.get();g?(uv_zo(uv_$V,e[0]),uv_Ao(uv_$V,e[1]),uv_Bo(uv_$V,e[2]),uv_DGa(g,uv_$V,uv_aW),f[0]=uv_aW.x,f[1]=uv_aW.y,e=!0):e=!1;e?(d=d.qG,c.style.display="block",c.style[uv_CGa]="translateZ(0) translate("+uv_sGa(uv_9V[0]-d[0])+"px,"+uv_sGa(uv_9V[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none"}}},uv_BGa=!1,uv_CGa="",uv_9V=uv_gz();uv_W();
var uv_bW=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_zGa[b]||6371010},uv_cW=[];
var uv_dW=function(a,b,c,d,e,f,g,h,k,l){l=void 0===l?[]:l;this.T=a;this.H=b;this.O=c;this.N=d;this.$=e;this.ka=f;this.wa=g;this.oa=h;this.ma=k;this.V=l};uv_dW.prototype.nv=function(a){var b=a.wa,c;this.V&&(c=this.V.map(function(d,e){return{XC:d.XC,RC:d.RC,count:d.count-a.V[e].count}}));return new uv_dW(this.T-a.T,this.H-a.H,this.O-a.O,this.N-a.N,this.$-a.$,this.ka-a.ka,b,this.oa,this.ma,c)};
uv_dW.prototype.Bu=function(){var a=.001*this.N;var b=Math.max(this.O-this.H,0),c=this.T/this.H;var d=uv_tGa(this.H/a);a=uv_tGa(b/a);var e=.05>c;var f={};f.cf=this.H.toString();f.tf=this.O.toString();isNaN(d)||(f.fps=d.toFixed(1));f.df=b.toFixed(0);isNaN(a)||(f.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(f.ms=(e?1:0).toFixed());f.pr=this.oa.toFixed(2).toString();null!=this.ma&&(f.wr=this.ma);f.crt=this.N.toString();f.tr=this.$.toString();f.tp=this.ka.toString();f.fsd=this.wa.toFixed(2).toString();
return f};
var uv_FGa=function(a){this.H=a};uv_FGa.prototype.Pq=function(){var a=this.H,b=this.H.$l;return new uv_dW(a.yw,a.vu,Math.floor(a.Um/uv_ola),a.Um,uv_n(b,0),uv_n(b,1),Math.sqrt(a.Wk-a.sj*a.sj),uv_a.devicePixelRatio||1,uv_mu||void 0)};
var uv_eW=function(a,b,c,d){this.H=a;this.N=b;this.T=void 0===c?0:c;this.O=void 0===d?0:d};
uv_eW.prototype.nv=function(a){if(!this.H||!a.H)return new uv_eW(null,this.N);var b=a.H,c=this.H,d=uv_W(),e=uv_r(b),f=uv_9c(b);b=uv_W();var g=uv_r(c);c=uv_9c(c);uv_zA(f,e,0,d,1);uv_zA(c,g,0,b,1);e=this.N;0<uv_cW.length||(uv_cW[0]=null,uv_cW[1]=new uv_bW(1,"earth","Earth"),uv_cW[2]=new uv_bW(2,"moon","Moon"),uv_cW[3]=new uv_bW(3,"mars","Mars"),uv_cW[5]=new uv_bW(5,"mercury","Mercury"),uv_cW[6]=new uv_bW(6,"venus","Venus"),uv_cW[4]=new uv_bW(4,"iss","International Space Station"),uv_cW[11]=new uv_bW(11,
"ceres","Ceres"),uv_cW[12]=new uv_bW(12,"pluto","Pluto"),uv_cW[17]=new uv_bW(17,"vesta","Vesta"),uv_cW[18]=new uv_bW(18,"io","Io"),uv_cW[19]=new uv_bW(19,"europa","Europa"),uv_cW[20]=new uv_bW(20,"ganymede","Ganymede"),uv_cW[21]=new uv_bW(21,"callisto","Callisto"),uv_cW[22]=new uv_bW(22,"mimas","Mimas"),uv_cW[23]=new uv_bW(23,"enceladus","Enceladus"),uv_cW[24]=new uv_bW(24,"tethys","Tethys"),uv_cW[25]=new uv_bW(25,"dione","Dione"),uv_cW[26]=new uv_bW(26,"rhea","Rhea"),uv_cW[27]=new uv_bW(27,"titan",
"Titan"),uv_cW[28]=new uv_bW(28,"iapetus","Iapetus"),uv_cW[29]=new uv_bW(29,"charon","Charon"));e=uv_cW[e]||null;return new uv_eW(this.H,this.N,(e?e.H:6371010)*Math.acos(uv_fz(b,d)),uv_$c(this.H)-uv_$c(a.H))};uv_eW.prototype.Bu=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.O)+"";a.scm=Math.round(this.T)+"";return a};
var uv_GGa=function(a){this.H=a;this.content=uv_S()};uv_GGa.prototype.Pq=function(){var a=this.content.get()?this.content.get().Kj():1;return this.H.get()?new uv_eW(this.H.get().getLocation(),a):new uv_eW(null,a)};
var uv_fW=function(a){this.initialize(a,7)};uv_w(uv_fW,uv_F);uv_fW.prototype.serializeToString=function(a){return a.na(this.ta(),"sbbsssi")};var uv_HGa=function(a,b){a.W[0]=b},uv_gW=function(a,b){a.W[2]=b},uv_IGa=function(a,b){a.W[6]=b};
var uv_iW=function(a){uv_Cw.call(this,a,uv_hW);uv_1(a,uv_hW)||uv_0(a,uv_hW,{$b:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2],""," ",["div",,,3]," "]],[],uv_JGa())};uv_w(uv_iW,uv_Rx);uv_iW.prototype.fill=function(a){uv_Ox(this,0,uv_oc(a))};
var uv_hW="t-nrD2PAT7leI",uv_JGa=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.Ic=uv_3(a.$b,"",-4)+"."+uv_3(a.$b,"",-5)},"var",function(a){return a.BC=uv_3(a.$b,!1,-2)?"click: "+a.Ic+";dblclick: "+a.Ic+";mousedown: "+a.Ic+";mousemove: "+a.Ic+";mouseup: "+a.Ic+";mouseover: "+a.Ic+";mouseout: "+a.Ic+";touchstart: "+a.Ic+";touchmove: "+a.Ic+";touchend: "+a.Ic+";pointerdown: "+a.Ic+";pointermove: "+a.Ic+";pointerup: "+a.Ic+";pointercancel: "+a.Ic+";MSPointerDown: "+a.Ic+";MSPointerMove: "+
a.Ic+";MSPointerUp: "+a.Ic+";MSPointerCancel: "+a.Ic+";contextmenu: "+a.Ic+";keydown: "+a.Ic+";keyup: "+a.Ic+";"+(uv_3(a.$b,!1,-3)?"wheel: "+a.Ic+";mousewheel: "+a.Ic+";DOMMouseScroll: "+a.Ic+";":""):""},"$a",[7,,,,,"dmCR2e"],"$a",[7,,,,,"eVjyyb"],"$a",[0,,,,function(a){return uv_3(a.$b,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Ma?uv_2("cursor",uv_3(a.$b,"",-1)):uv_3(a.$b,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_3(a.$b,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.BC},
"jsaction",,,1],"$a",[0,,,,"application","role"]],["$a",[7,,,,,"MyME0d",,1],"$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"yL3abd",,1],"$a",[7,,,,,"qFHV0",,1]],["$a",[7,,,,,"fThVud",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_jW=function(a,b,c,d,e,f,g,h){uv_6.call(this,d,e,f);this.ka=a;this.H=b;this.cursor=uv_xGa(this);this.O=uv_0x(this,!0);this.tabIndex=uv_wGa(this);this.T=c;this.oa=g;this.ma=h;this.$=!1;this.V=new uv_np;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_u(uv_jW,uv_6);uv_jW.prototype.resize=function(a,b){this.V=a;uv_sva(this.T,this.oa,uv_a.devicePixelRatio||1,this.V.Ja(),this.V.Ha());this.ma&&(.75>this.T.O&&(this.$=!0),1<=this.T.O&&(this.$=!1),this.ma(this.$,b))};
uv_jW.prototype.vd=function(a){uv_HGa(this.H,this.cursor.get()||"");uv_gW(this.H,!!this.O.get());uv_IGa(this.H,this.tabIndex.get()||0);this.ka.fill(this.H);this.ka.render(a.callback(function(){},"scene.template-render"))};
var uv_lW=function(a,b,c,d){uv_Q.call(this);var e=this;this.T=a;this.H=b;this.V=new uv_zl(this);uv_Al(this.V,a,"RenderComplete",this.Ba,!1,this);this.ma=this.O=this.N=null;uv_KGa++;this.$=this.oa=!1;this.Aa=new uv_LGa(b,this,c,d);b.se&&this.V.listen(b.se,"webglcontextrestored",function(){uv_kW(e,"contextrestored");a.H()});this.wa=uv_Pxa(function(){uv_kW(e,"timer")},1E4)};uv_u(uv_lW,uv_Q);var uv_MGa=function(a,b){(a.$||!a.N?0:a.N.$m())?b():a.O?a.O.push(b):a.O=[b]};
uv_lW.prototype.Ba=function(){var a=this.$||!this.N?!1:this.N.$m(),b=this.N?this.N.lb():!1;this.oa!=a&&(this.oa=a)&&Date.now();if(this.O&&a){a=this.O;this.O=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ma&&b)for(b=this.ma,this.ma=null,a=0;a<b.length;a++)b[a]()};var uv_kW=function(a,b){var c=a.Aa;uv_NGa(c,b);c.T||(c.T=!0,uv_MGa(a,function(){uv_Ft(a.T.Ob,{callback:function(){return void uv_OGa(c)},Nd:22,Jd:6,priority:0})}))};uv_lW.prototype.Na=function(){this.V.dispose();uv_a.clearInterval(this.wa)};
var uv_KGa=1,uv_LGa=function(a,b,c,d){this.H=a;this.T=!1;this.O={};this.N="";this.ma=b;this.V=b.T.Ob;this.$=c;this.ka=d},uv_OGa=function(a){if(uv_vGa(a.V))uv_Ft(a.V,{cD:!0,callback:function(){return void uv_OGa(a)},Nd:22,Jd:6,priority:0});else{var b=a.ma.N;b&&(b=b.Ib())&&uv_PGa(a,"invalid-render-detected+"+a.N+"+"+b);uv_QGa(a)}},uv_PGa=function(a,b){b+="+"+(a.H.se?"GL":"2D");var c=uv_mu||void 0;c&&(b=b+"+"+c);b=uv_uc("globals.ErrorHandler.ne")(b,5);uv_Kba(b);c=new uv_Ec(a.$,"dummy");c.ti();a.ka.Kl(b,
c);c.done("main-actionflow-branch")},uv_NGa=function(a,b){a.O[b]||(a.N+=b+";",a.O[b]=!0)},uv_QGa=function(a){a.T=!1;a.O={};a.N=""};
var uv_mW=function(a,b){this.Fb=a;this.O=b;this.N=this.H=null};uv_mW.prototype.animate=function(a,b,c){c=b.callback(uv_v(this.V,this,c),"animation-");this.H=new uv_nW(this.Fb,a,this.O,c,b);a=this.Fb;a.O.stop();a.T.H++;this.H.play();return this.H};uv_mW.prototype.transition=function(a,b,c){var d=this;this.N=a;var e=b.callback(function(){d.N=null;var f=d.Fb,g=f.Ga.get();f.V.get().Ea(g);uv_oW(f.T);f.Jb=!1;c(b)},"transition-default-","df0","df1");uv_RGa(this.Fb);uv_SGa(a,function(f){d.T(b,e,f)})};
uv_mW.prototype.T=function(a,b,c){var d=this;c?(new uv_nW(this.Fb,c,this.O,function(){uv_SGa(d.N,uv_v(d.T,d,a,b))},a)).play():b()};uv_mW.prototype.V=function(a,b,c){this.H=null;var d=this.Fb,e=d.Ga.get();d.V.get().Ea(e);d.O.start(b);d.ma.x=-1;d.ma.y=-1;uv_oW(d.T,d.ma);0<=d.ma.x&&0<=d.ma.y&&d.N.$&&d.N.$.wo(d.ma.x,d.ma.y,b);a(b,c)};var uv_nW=function(a,b,c,d,e){this.Fb=a;this.N=b;this.O=this.H=!1;this.wi=c;this.T=d;this.Za=e};
uv_nW.prototype.Zc=function(a){var b=this.N.T(a);if(b){var c=this.Fb,d=this.Za,e=c.Ga.get();e.Ea(b);uv_pW(c,e);c.Ga.notify(d)}(b=this.N.V(a))&&this.Fb.qe(b,this.Za);1===a&&this.finish(!1,this.Za)};uv_nW.prototype.play=function(){this.H||(this.H=!0,this.wi.play(this,this.N.getDuration()))};uv_nW.prototype.finish=function(a){this.H&&(this.H=!1,this.O=a,this.wi.stop(this),this.T(this.Za,this))};uv_nW.prototype.cancel=function(a){this.finish(!0,a)};
var uv_qW=function(){uv_4F.call(this);this.N=this};uv_u(uv_qW,uv_4F);uv_=uv_qW.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.vi=function(){return!1};uv_.moveTo=function(){return!1};uv_.deactivate=function(){};uv_.Zj=function(){return!1};uv_.Ul=function(){return!1};uv_.Sl=function(){};uv_.Vl=function(){};uv_.$j=function(){};uv_.ak=function(){};uv_.Tl=function(){};uv_.Sh=function(){};uv_.Rl=function(){};uv_.resize=function(a,b){var c=this.Ga.get();c&&(c.Ub().Ea(a),this.Ga.notify(b))};
uv_.Ej=function(){return"n"};uv_.Cf=function(){};uv_.qh=function(){};uv_.Qg=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Ie=function(){return!1};uv_.Nj=function(){return!0};
var uv_rW=function(a,b,c,d){var e=this;this.Nd=24;this.Jd=6;this.input=function(){e.$=!1;var f=e.T;e.T=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.H[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.Ad(h.Za,h.event)}}h.Za.done("scene-async-event-handler")}};this.O=a;this.Aa=b;this.oa=c;this.wa=d;this.$=!1;this.T=[];this.H=
{};this.V={};this.N={};this.ma=0;this.ka=!0};uv_rW.prototype.setEnabled=function(a){this.ka=a};uv_rW.prototype.setHandler=function(a,b,c,d){return uv_TGa(this,a,b,c,!1,d)};uv_rW.prototype.Af=function(a,b,c,d){return uv_TGa(this,a,b,c,!0,d)};
var uv_VGa=function(a,b,c,d,e){var f=e||null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_UGa(b,f,c,d);h.push(b);c=a.ma++;a.V[c]=b;return e},uv_TGa=function(a,b,c,d,e,f){var g=a.ma;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0);if(!uv_VGa(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_WGa(a,b,h,k,l)};e=e?a.O.Af(b,null,c,f):a.O.setHandler(a.Aa,a.oa,b,null,c,f);c=a.N[b];c||(c={},a.N[b]=c);c[h]=e}return g},uv_WGa=function(a,b,c,d,e){a.ka&&(d.Cb("scene-async-event-handler"),
a.$||(a.$=!0,uv_Mt(a.wa,a)),"scrollwheel"==b&&void 0!==e.Zh&&void 0!==e.Uo&&Math.abs(e.Zh)>=Math.abs(e.Uo)&&uv_nm(e),a.T.push(new uv_XGa(b,c,e,d)))};uv_rW.prototype.Uh=function(a){var b=this.V[a];if(b){for(var c=b.eventType,d=b.qualifier,e=this.H[c][d],f=0;f<e.length;++f)if(e[f]==b){e.splice(f,1);break}0==e.length&&(delete this.H[c][d],0==uv_Cb(this.H[c])&&delete this.H[c],delete this.V[a],this.O.Uh(this.N[c][d]),delete this.N[c][d],0==uv_Cb(this.N[c])&&delete this.N[c])}};
var uv_XGa=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Za=d},uv_UGa=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.Ad=d};
var uv_YGa="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_sW=function(a){this.ka=!0;this.ma=a;this.V=null;this.N={};this.$=[];this.oa=this.Aa=0;this.wa=-1;this.H=0;this.T=!1;this.O=new uv_Os(-1,-1);for(a=0;a<uv_YGa.length;++a){var b=uv_YGa[a],c=uv_v(this.Ba,this,b);this.ma.setHandler(b,!0,c)}};uv_sW.prototype.setEnabled=function(a){this.ka=a};
var uv_tW=function(a,b,c,d,e){var f=a.Aa++;e=e?a.wa--:a.oa++;d=new uv_ZGa(b,c,d,e,f);a.$[f]=d;b=b+":"+c;c=a.N[b];c?a.T&&(c=uv_ya(c),a.N[b]=c):(c=[],a.N[b]=c);c.push(d);return f},uv_uW=function(a,b){var c=a.$[b];if(c){for(var d=c.eventType+":"+c.featureType,e=a.N[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_ya(e),a.N[d]=e);e.splice(f,1);break}delete a.$[b]}},uv_oW=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.O.x,b.y=a.O.y))};
uv_sW.prototype.Ba=function(a,b,c){if(this.ka){if("ptrhover"==a&&(this.O.x=c.x,this.O.y=c.y,0!=this.H))return;var d=this.V&&this.V.N.Bb;d=d&&uv_ta(uv__Ga,a)?d.uc(c.x,c.y):null;uv_0Ga(this,a,c,d,b)}};
var uv_0Ga=function(a,b,c,d,e){a.T=!0;c=new uv_6V(c,b,d,e);e=d?d.zB():uv_1Ga;d=[];for(var f=0;f<e.length;++f){var g=a.N[b+":"+e[f]];g&&d.push.apply(d,g)}uv_Fa(d,function(h,k){return h.Nv-k.Nv});for(b=0;b<d.length;++b)d[b].Ad(c);a.T=!1},uv__Ga=["ptrdown","ptrhover","ptrup"],uv_1Ga=[1,0],uv_ZGa=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.Ad=c;this.Nv=d;this.id=e};
var uv_vW=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r){uv_Q.call(this);var t=this;this.Uk=q;this.Ga=uv_R();this.Ga.listen(this.Xy,this);this.Cc=uv_R(this);this.xc=uv_R(this);this.content=uv_R();this.content.listen(this.Yy,this);this.Ra=uv_R();uv_6c("sc",function(){return t.content.get()?""+t.content.get().getType():""});this.Gl=uv_S(this);this.kb=this.rb=this.Jb=!1;this.H=f;this.wa=new uv_lW(e,f,k,n);this.T=g;this.de=r;this.xh=uv_S(this);this.uc=uv_R(this);this.width=uv_S();this.height=uv_S();this.Ba=
uv_S();this.Ba.listen(this.kt,this);this.V=uv_R();this.xd=new uv_V;this.Hd=new uv_Gs;this.Ab=null;this.Da=0;this.Xb=uv_S();this.Dc=uv_S();this.N=this.$=new uv_qW;this.N.Ga.bindTo(this.Ga,m);uv_6c("drv",function(){return t.N.Ej()});this.view=p;this.Aa=null;this.cursor=uv_R();this.yh=uv_R(!0);this.tabIndex=uv_R(0);this.La=uv_R();this.Ib=new uv_mW(this,h);this.Lc=b;this.Bl=d;this.oa=!1;this.Ya=this.Xa=0;this.Fa=!1;this.Bb=this.lb=null;this.O=new uv__x(100,function(u){var w=t.Ga.get(),v=t.V.get();t.N===
t.$?(t.O.stop(),t.O.start(u)):(v.Ea(w),t.V.notify(u))},"stableCameraUpdaterFuse");this.ma=new uv_Os(-1,-1);this.Qk=l;this.Ua=this.Qb=null;this.kg=m};uv_u(uv_vW,uv_Q);uv_vW.prototype.Na=function(a){this.Aa&&this.Aa.stop();this.wa.dispose(a)};uv_vW.prototype.Ca=function(a,b){var c=this.wa;a!==c.N&&(c.N=a)&&(a=a.Mq(),c.T.N!==a&&(c=c.T,c.N=a,c.H()));this.kt(b)};uv_vW.prototype.ee=function(){return!!this.Xb.get()&&!this.Dc.get()};var uv_RGa=function(a){a.Jb=!0;a.O.stop();a.T.H++};
uv_vW.prototype.qe=function(a,b){this.content.get().Ea(a);this.content.notify(b)};
var uv_pW=function(a,b){var c=a.width.get();a=a.height.get();b=b.Ub();uv_op(b,c);uv_pp(b,a)},uv_2Ga=function(a,b){uv_pW(a,b);(a=a.content.get())&&uv_6F(a)&&b.wd(13.1)},uv_4Ga=function(a,b){a.Aa?a.Aa.start(b):(a.Aa=new uv__x(300,function(c){uv_3Ga(a,c)},"resize"),uv_3Ga(a,b))},uv_3Ga=function(a,b){var c=new uv_np;uv_op(c,a.width.get()||0);uv_pp(c,a.height.get()||0);a.view.resize(c,b);if(a.H.se){var d=a.H.se.H;a.Uk(!(d.drawingBufferWidth===d.canvas.width&&d.drawingBufferHeight===d.canvas.height),b)}uv_oo(a.Ga)&&
uv_oo(a.content)&&(d=a.Ga.get().yb(),d.Ja()!=c.Ja()||d.Ha()!=c.Ha())&&(a.V.get().Ub().Ea(c),a.N.resize(c,b),uv_kW(a.wa,"resize"))};uv_vW.prototype.Fm=function(a,b){a.Cb("stableViewport");uv_MGa(this.wa,function(){b(a);a.done("stableViewport")})};
uv_vW.prototype.moveTo=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())return e(d),!1;c=c?uv_yGa(c):new uv_nG;if(this.Jb||this.rb||this.kb)return e(d),!1;var g=d.callback(function(){e(d)},"moveTo","mt0","mt1");b&&uv_tc(d,"sc",""+b.getType());var h=uv_oo(this.Ga)&&uv_oo(this.content);if(!h){if(!b)if(this.Ab)b=this.Ab;else return g(),!1;this.Ab=b.clone();if(!a)return uv_wW(this.content,b,d),g(),!0}var k=this.content.get(),l=this.Ga.get();h||k||(k=new uv_Gs);h||l||(l=
new uv_V,uv_2Ga(this,l));a&&uv_rGa(l,a)&&(a=null);b&&uv_5F(k,b)&&(b=null);if(!a&&!b&&!c.N)return g(),!1;a&&(this.xd.Ea(a),a=this.xd,uv_m(a,2)||uv_pW(this,a));b&&(this.Hd.Ea(b),b=this.Hd);if(uv_5Ga(k)||uv_5Ga(b))c.H=2;!d.Yc()&&k&&b&&k.kd()&&b.kd()&&k.getType()!=b.getType()&&(d.mg("transitions","switch_map_mode"),uv_Ms(k)&&!a&&this.de&&(a=this.de.WG()));this.T.H++;var m=function(){g();uv_oW(f.T)};uv_wW(this.Ra,b||k,d);if(h&&!c.N&&this.N.moveTo(a,b,c,d,m))return!0;uv_6Ga(this,a||l,b||k,h,d,m);return!0};
var uv_5Ga=function(a){return a&&uv_Ls(a)?!0:!!a&&uv_Ls(a)&&7==a.Oa().Gc()},uv_6Ga=function(a,b,c,d,e,f){d&&uv_xW(a,a.$,null,null,e);a.Da+=1;var g=a.Da,h=c.clone(),k=b.clone();a.Lc.load(c,function(l,m){if(a.Da===g){a.kb=!0;var n=a.content.get()||new uv_Gs;n.Ea(h);uv_xW(a,l,k,n,m);d||(a.T.setEnabled(!0),e.tick("scnd"),e.dispatchEvent("scnd"));a.kb=!1}f(m)},e)},uv_xW=function(a,b,c,d,e){if(b!==a.N){a.wa.$=!1;var f=a.N;f.deactivate(e);uv_Lk(a.Qb);a.N=b;b.initialize(c,d,e);a.Qb=uv_Gua(a.N,"user-input-event",
a.Qk);f!==a.$&&(f.ka.unbind(e),f.Ba.unbind(e),f.Ga.unbind(e),f.content.unbind(e));f!==a.$&&a.La.unbind(e);b!==a.$&&(b.ka.bindTo(a.Gl,e),b.Ba.bindTo(a.V,e),b.Ga.bindTo(a.Ga,e),b.content.bindTo(a.content,e));d&&uv_wW(a.content,d,e);if(c){f=a.width.get();var g=a.height.get();d=new uv_np;uv_op(d,f);uv_pp(d,g);c?(b.vi(c,d),uv_pW(a,c),uv_oo(a.Ga)?(a.Ga.get().Ea(c),a.Ga.notify(e)):a.Ga.set(c.clone(),e),uv_oo(a.V)||a.V.set(c.clone(),e)):(c=a.Ga.get(),b.vi(c,d)&&(uv_pW(a,c),a.Ga.notify(e)))}b!==a.$&&a.La.bindTo(b.Ac,
e);b.activate(a,e);a.Cc.notify(e);a.xc.notify(e);a.uc.notify(e);b!==a.$?a.O.start(e):a.O.stop();"application_init"===e.Oe&&!e.Ei.drv&&uv_tc(e,"drv",b.Ej())}},uv_yW=function(a,b){a.Ua&&(a.Ua(a.kg,b),a.Ua=null)};uv_vW.prototype.qh=function(a,b,c,d){this.N.N&&(b.Yc()||b.mg("scene","scroll_zoom"),this.N.N.qh(a,b,c,d))};
var uv_7Ga=function(a,b){uv_yW(a,b.H);var c=a.content.get();if(!c||uv_6F(c))return!1;c=b.H;var d=b.N;d.mg("scene","click_scene");uv_zW(a,c.x,c.y,a.oa,d,b.O);a.N.Sh(uv_7V(c),d);return!0},uv_zW=function(a,b,c,d,e,f){a.Xa=b;a.Ya=c;a.oa=d;uv_AW(a,e,f)},uv_AW=function(a,b,c){a.content.get();var d=a.N.Bb,e=a.N.Zj(a.Xa,a.Ya);a.N.Ul(a.oa)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.T.H&&(void 0===c?d.uc(a.Xa,a.Ya)?a.cursor.set("pointer",
b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_vW.prototype;uv_.ks=function(a,b,c){this.N.wa&&this.N.wa.ks(a,b,c)};uv_.Cr=function(a,b){this.N.wa&&this.N.wa.Cr(a,b)};uv_.Lj=function(a){return this.N.wa?this.N.wa.Lj(a):0};uv_.Cf=function(a,b,c,d,e){this.N.N&&(b.Yc()||b.mg("scene","scroll_zoom"),this.N.N.Cf(a,b,c,d,e))};uv_.Cm=function(a,b,c,d){return this.N.Ua?this.N.Ua.Cm(a,b,c,d):null};
var uv_DGa=function(a,b,c){if(a.N.Ua)return uv_DGa(a.N.Ua,b,c);a=c||new uv_Os(0,0);a.x=0;a.y=0;return a};uv_=uv_vW.prototype;uv_.Qg=function(){return this.N.N?this.N.N.Qg():null};uv_.maxZoom=function(){return this.N.N?this.N.N.maxZoom():null};uv_.minZoom=function(){return this.N.N?this.N.N.minZoom():null};uv_.Ie=function(){return this.N.N?this.N.N.Ie():!1};
uv_.Xy=function(a){var b=this.content.get();b&&uv_6F(b)&&(b=this.Ga.get())&&uv_ad(b);b=this.Ib;b.H||b.N||this.Fa||(this.O.stop(),this.O.start(a));uv_AW(this,a)};uv_.Yy=function(a){var b=this.content.get();b&&uv_wW(this.Ra,b,a)};uv_.kt=function(a){var b=this.Ba.get();if(b){var c=this.wa.N;c&&c.Mp(b.top,b.right,b.bottom,b.left,a)}};uv_.animate=function(a,b,c){return this.Ib.animate(a,b,c)};
uv_.transition=function(a,b,c,d){var e=this,f=this.Ga.get(),g=this.content.get();a=new uv_AGa(f,g,a,b);uv_xW(this,this.$,null,null,c);this.Ca(null,c);uv_AW(this,c);this.Bl.load(a,c,function(h,k){e.Ba.get();uv_8Ga(k,function(l){uv_9Ga(e,h,d,l)})})};var uv_9Ga=function(a,b,c,d){a.rb=!0;a.Ib.transition(b,d,function(e){var f=a.Ga.get(),g=a.content.get();a.Lc.load(g,function(h,k){a.rb=!1;uv_xW(a,h,f,g,k);c(k)},e)})};uv_vW.prototype.Nj=function(){return!this.N.N||this.N.N.Nj()};
var uv_$Ga=1/6,uv_wW=function(a,b,c){uv_oo(a)?(a.get().Ea(b),a.notify(c)):a.set(b.clone(),c)};
var uv_BW=function(a){uv_8V.call(this,a);this.N=uv_S();this.H=uv_S();this.O=!1};uv_u(uv_BW,uv_8V);uv_BW.prototype.bind=function(a,b,c){this.N.bindTo(a,c);this.H.bindTo(b,c);this.N.listen(this.T,this);this.H.listen(this.V,this)};uv_BW.prototype.T=function(a){var b=this;this.N.get()&&this.H.get()&&!this.O&&(this.O=!0,uv_ZF(function(){b.O=!1;uv_EGa(b)},0,a,"effect-surface-camera-update"))};uv_BW.prototype.V=function(){this.N.get()&&this.H.get()&&!this.O&&uv_EGa(this)};
var uv_$V=new uv_yo,uv_aW=new uv_Os(0,0);
var uv_CW=function(a,b,c){uv_6.call(this,c,4,105);this.T=a;this.H=b;this.cursor=uv_xGa(this);this.O=uv_0x(this,!0);this.tabIndex=uv_wGa(this)};uv_u(uv_CW,uv_6);uv_CW.prototype.vd=function(a){uv_HGa(this.H,this.cursor.get()||"");uv_gW(this.H,!!this.O.get());uv_IGa(this.H,this.tabIndex.get()||0);this.T.fill(this.H);this.T.render(a.callback(function(){},"scene.template-render"))};uv_CW.prototype.resize=function(){};
var uv_DW=function(a,b,c){c=void 0===c?!1:c;uv_Q.call(this);this.T=a;this.oa=b;this.Ba=c;this.wa=[];this.H=this.O=!1;++uv_aHa};uv_u(uv_DW,uv_Q);uv_DW.prototype.initialize=function(){this.ik();this.oa.register(this)};var uv_EW=function(a){a.H||(a.reset(),a.H=!0)};uv_DW.prototype.Na=function(){for(var a=0;a<this.wa.length;++a)uv_uW(this.T,this.wa[a]);this.wa.length=0;this.reset();this.oa.unregister(this)};uv_DW.prototype.ik=function(){};
var uv_FW=function(a,b,c,d){b=uv_tW(a.T,b,c,d,a.Ba);a.wa.push(b)},uv_GW=function(a,b){if(a.O)return!1;var c;if(c=!b.T)if(c=a.oa,c.H||!uv_ta(c.N,a))c=!1;else{for(var d=0;d<c.N.length;++d){var e=c.N[d];e!==a&&uv_EW(e)}c.H=a;c=!0}c&&(b.T||(b.T=!0),a.O=!0);return a.O};uv_DW.prototype.reset=function(){if(this.O&&this.O){this.O=!1;var a=this.oa;if(a.H&&a.H===this){for(var b=0;b<a.N.length;++b){var c=a.N[b];c!==this&&c.H&&(c.H=!1)}a.H=null}}};var uv_aHa=0;
var uv_HW=function(a,b,c,d,e,f,g){uv_DW.call(this,a,b,void 0===g?!1:g,f);this.Fa=d;this.Da=e;this.Aa=f;this.Ca=c;this.N=null;this.V=this.ma=!1;this.$=null;this.initialize()};uv_u(uv_HW,uv_DW);uv_=uv_HW.prototype;uv_.ik=function(){uv_FW(this,"ptrdown",this.Fa,uv_v(this.$y,this));uv_FW(this,"dragstart",0,uv_v(this.Zy,this));uv_FW(this,"ptrup",0,uv_v(this.az,this))};uv_.reset=function(){uv_DW.prototype.reset.call(this);this.N=null;this.ma=!1};
uv_.Zy=function(){!this.H&&this.N&&(this.N=null,uv_IW(this),this.V=!1)};uv_.$y=function(a){this.H||"touchstart"!==a.H.type&&!uv_bHa(this,a)||(this.N&&this.reset(),this.V?(uv_IW(this),this.V=!1,this.reset()):(this.V=!0,uv_cHa(this,a.N),this.N=a.H,this.ma=this.Aa.$(a)))};
uv_.az=function(a){if(!this.H&&("touchend"===a.H.type||uv_bHa(this,a))){if(this.N&&this.ma)if(uv_GW(this,a)){var b=new uv_Ec(this.Ca,"click_1");this.Aa.V(new uv_6V(a.H,a.$,a.O,b));b.done("main-actionflow-branch")}else this.N=null,uv_IW(this),this.V=!1;this.reset()}};
var uv_cHa=function(a,b){a.$=uv_ZF(uv_v(function(){this.V=!1},a),250,b,"sceneClick")},uv_IW=function(a){null!=a.$&&(uv__F(a.$),a.$=null)},uv_bHa=function(a,b){b=b.H;switch(a.Da){case 0:return uv_yk(b);case 1:return 2==b.vc.button||0==b.vc.button&&!uv_yk(b);default:return!1}};
var uv_JW=function(a,b,c,d,e,f,g){uv_DW.call(this,a,b,void 0===g?!1:g,f);this.Da=d;this.Ca=e;this.Fa=f;this.Aa=c;this.ma=null;this.N=!1;this.V=this.$=null;this.initialize()};uv_u(uv_JW,uv_DW);uv_JW.prototype.ik=function(){uv_FW(this,"ptrdown",this.Da,uv_v(this.Ua,this));uv_FW(this,"dragstart",0,uv_v(this.La,this));uv_FW(this,"ptrup",0,uv_v(this.Ra,this))};var uv_KW=function(a){a.ma=null;a.$=null;null!=a.V&&(uv__F(a.V),a.V=null);a.N=!1};uv_JW.prototype.La=function(){uv_KW(this)};
uv_JW.prototype.Ua=function(a){var b="touchstart"===a.H.type;if(uv_dHa(this,a)||b)this.$&&uv_KW(this),this.N?(this.N=!1,this.$=a.H):(this.N=!0,uv_eHa(this,a.N),this.ma=a.O)};
uv_JW.prototype.Ra=function(a){var b="touchend"===a.H.type;if((uv_dHa(this,a)||b)&&this.$)if(a.T||this.H)uv_KW(this);else{b=new uv_Ec(this.Aa,"click_2");var c=new uv_6V(a.H,a.$,this.ma,b),d=this.Fa.H;uv_yW(d,c.H);var e=c.O,f=c.H;c=c.N;c.mg("scene","click_scene");uv_zW(d,f.x,f.y,d.oa,c,e);d.N.Rl(uv_7V(f),c);b.done("main-actionflow-branch");uv_GW(this,a);uv_KW(this);this.reset()}};
var uv_eHa=function(a,b){a.V=uv_ZF(uv_v(function(){this.N=!1},a),250,b,"sceneDblClick")},uv_dHa=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_yk(b);case 1:return 2==b.vc.button||0==b.vc.button&&!uv_yk(b);default:return!1}};
var uv_LW=function(a,b,c,d,e){uv_DW.call(this,a,b,void 0===e?!1:e,d);this.Ca=c;this.Aa=d;this.$=this.ma=!1;this.N=this.V=null;this.initialize()};uv_u(uv_LW,uv_DW);uv_=uv_LW.prototype;uv_.ik=function(){uv_FW(this,"ptrdown",this.Ca,uv_v(this.cz,this));uv_FW(this,"ptrup",0,uv_v(this.dz,this));uv_FW(this,"dragstart",0,uv_v(this.bz,this))};uv_.reset=function(){uv_DW.prototype.reset.call(this);this.$=this.ma=!1;this.V&&(uv_uW(this.T,this.V),this.V=null);this.N&&(uv_uW(this.T,this.N),this.N=null)};
uv_.cz=function(a){a=a.H;this.H||"mousedown"===a.type&&0!=a.vc.button||(this.$=this.ma=!0)};uv_.dz=function(a){a=a.H;"mouseup"===a.type&&0!=a.vc.button||this.reset()};
uv_.bz=function(a){if(!this.H&&this.ma&&(this.ma=!1,this.$&&!a.T)){var b=uv_v(this.KB,this);this.V=uv_tW(this.T,"drag",0,b,this.Ba);b=uv_v(this.JB,this);this.N=uv_tW(this.T,"dragend",0,b,this.Ba);if(null===this.V||null===this.N)this.reset();else{this.$=!1;uv_GW(this,a);b=this.Aa.H;uv_yW(b,a.H);var c=a.H,d=a.N;b.Fa=!0;b.O.stop();d.mg("scene","move_camera");d.tick("dr0");d.Cb("dragging-branch");uv_zW(b,c.x,c.y,!0,d,a.O);b.T.H++;a=uv_7V(c);b.N.$j(a,d);b.Bb=a;b.lb=a}}};
uv_.KB=function(a){if(!this.H&&this.O){var b=this.Aa.H,c=a.H,d=uv_7V(c);if(c.touches){if(c=a.N,b.N.N)if("touchstart"==d.type||"touchend"==d.type)b.N.$j(d,c);else{var e=d.Xo;if(e)if(b.Ie()){var f=b.lb.Xo;1<Math.abs(e-f)&&b.N.N.qh(Math.log(e/f)/Math.log(2),c,d.x,d.y)}else if(e=Math.round(Math.log(e/b.Bb.Xo)/Math.log(2)))b.N.N.qh(e,c,d.x,d.y),b.Bb=d;b.N.ak(d,c)}}else b.N.ak(d,a.N);b.lb=d;a.T||(a.T=!0)}};
uv_.JB=function(a){if(!this.H){if(this.O){a.T||(a.T=!0);var b=this.Aa.H,c=a.H,d=a.N;b.Fa=!1;b.O.start(d);uv_oW(b.T);b.N.Tl(uv_7V(c),d);uv_zW(b,c.x,c.y,!1,d,a.O);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_MW=function(a,b,c,d,e,f,g){uv_DW.call(this,a,b,void 0===g?!1:g,f);this.Fa=d;this.Aa=f;this.Da=e;this.Ca=c;this.$=this.N=null;this.V=!1;this.ma=null;this.initialize()};uv_u(uv_MW,uv_DW);uv_=uv_MW.prototype;uv_.ik=function(){uv_FW(this,"ptrdown",this.Fa,uv_v(this.fz,this));uv_FW(this,"dragstart",0,uv_v(this.ez,this));uv_FW(this,"ptrup",0,uv_v(this.gz,this))};uv_.ez=function(){this.N&&uv_NW(this)};
uv_.fz=function(a){if(uv_fHa(this,a))if(this.N&&!this.V&&uv_NW(this),this.V)uv_NW(this);else{this.V=!0;var b=a.N;this.ma=uv_ZF(uv_v(this.IB,this),250,b,"sceneExclusiveClick");this.N=a}};uv_.gz=function(a){if(uv_fHa(this,a))if(this.N)if(this.V)this.$=a;else{if(!a.T&&!this.H){var b=uv_gHa(this,this.N,a);uv_7Ga(this.Aa.H,b)&&uv_GW(this,a);b.N.done("main-actionflow-branch")}uv_NW(this)}else uv_NW(this)};
uv_.IB=function(){this.V=!1;if(this.$&&this.N){if(!this.$.T&&!this.H){var a=uv_gHa(this,this.N,this.$);uv_7Ga(this.Aa.H,a)&&uv_GW(this,this.$);a.N.done("main-actionflow-branch")}uv_NW(this)}};var uv_gHa=function(a,b,c){a=new uv_Ec(a.Ca,"click_1");return new uv_6V(b.H,c.$,b.O,a)},uv_NW=function(a){a.reset();null!=a.ma&&(uv__F(a.ma),a.ma=null);a.V=!1;a.N=null;a.$=null},uv_fHa=function(a,b){b=b.H;switch(a.Da){case 0:return uv_yk(b);case 1:return 2==b.vc.button||0==b.vc.button&&!uv_yk(b);default:return!1}};
var uv_OW=function(a,b,c,d,e){uv_DW.call(this,a,b,void 0===e?!1:e,d);this.$=c;this.V=d;this.N=null;this.initialize()};uv_u(uv_OW,uv_DW);uv_=uv_OW.prototype;uv_.ik=function(){uv_FW(this,"ptrhover",0,uv_v(this.RB,this));uv_FW(this,"ptrdown",0,uv_v(this.hz,this));uv_FW(this,"ptrout",0,uv_v(this.iz,this));uv_FW(this,"ptrup",this.$,uv_v(this.jz,this))};
uv_.RB=function(a){var b=a.O;var c=this.$;var d=!(!b||!b.kd(this.$));c=!b&&(0==c||1==c)||d;d=b&&this.N&&this.N.equals(b);var e=!this.N&&c;e=e||this.N&&c&&!d;if(this.N&&(!b||!d)){this.V.H(a);if(a.V)return;this.N=null}e&&(a.N.Yc()||a.N.mg("scene_hover","hover_on_map"),this.N=b,this.V.N(a))};uv_.hz=function(a){this.N&&(this.V.H(a),a.V||(this.N=null))};uv_.jz=function(a){this.N=a.O;this.V.N(a)};uv_.iz=function(a){!this.H&&this.N&&(this.V.H(a),a.V||(this.N=null))};
var uv_PW=function(a,b){this.O=a;this.T=b;this.N=[];this.H=null};uv_PW.prototype.register=function(a){uv_ta(this.N,a)||this.N.push(a)};uv_PW.prototype.unregister=function(a){uv_wa(this.N,a)};uv_PW.prototype.$=function(a){a=new uv_HW(this.O,this,this.T,15,0,a,!1);this.H&&uv_EW(a);return a};var uv_hHa=function(a,b,c){b=new uv_JW(a.O,a,a.T,0,void 0===c?0:c,b,!1);a.H&&uv_EW(b);return b};uv_PW.prototype.V=function(a,b){a=new uv_OW(this.O,this,a,b,!1);this.H&&uv_EW(a);return a};
var uv_RW=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u){uv_Q.call(this);this.width=uv_R();this.width.listen(this.Xa,this);this.height=uv_R();this.height.listen(this.Xa,this);this.Ga=uv_S();this.Lc=uv_R();this.$=uv_S();this.content=uv_S();this.content.listen(this.rb,this);this.lb=uv_S();this.Da=uv_S(uv_JG(d));this.oa=uv_S();this.Jb=uv_S();this.wa=uv_S();this.H=uv_S();this.Aa=uv_S();this.Ua=uv_S();this.kb=uv_S();this.La=uv_S();this.Ra=new uv_eo(f);this.Ob=g;uv_uGa(k,"render",new uv_FGa(g));var w=new uv_GGa(this.$);
w.content.bindTo(this.content,m);uv_uGa(k,"camera_change",w);this.Fa=b.Ly();this.Ca=b.My()||"scene";this.Ba=b.Iy()||"viewport";this.N=f=new uv_rW(f,this.Ca,this.Ba,g);this.Bb=this.Ab.bind(this);this.Ya=null;this.O=new uv_fW;this.canvas=null;this.V=new uv_iW(e);this.O.W[1]=this.Fa;uv_gW(this.O,this.Fa);this.O.W[3]=this.Ca;this.O.W[4]=this.Ba;e=uv_iHa(this);this.O.W[5]=e;this.V.instantiate(a);this.V.fill(this.O);this.V.render();e=(a||document).getElementsByTagName("CANVAS")[0];if(this.canvas=c.canvas)w=
this.canvas.H,w.id=e.id,w.className=e.className,uv_xj(w,e);e=uv_lj(document,"DIV","yL3abd",a);(c=c.N)&&1==e.length&&(w=e[0],c.id=w.id,c.className=w.className,uv_xj(c,e[0]));c=null;a=uv_lj(document,"DIV","fThVud",a);1==a.length&&(c=a[0]);this.uc=new uv_BW(c||uv_sj("DIV"));this.uc.bind(this.Ga,this.wa,m);a=b.Vs()&&!b.uB()&&1===this.Da.get();a=uv_R(!!a);this.oa.bindTo(a,m);this.ma=new uv_sW(f);this.ma.setEnabled(!1);this.T=new uv_PW(this.ma,k);this.Dc=r.H||new uv_KG(g);var v;this.canvas?v=new uv_jW(this.V,
this.O,this.canvas,this.Ob,6,104,uv_JG(d),n):v=new uv_CW(this.V,this.O,this.Ob);this.view=v;b=this.controller=new uv_vW(b,q,r,t,this.Dc,d,this.ma,h,k,this,m,l,this.view,p,u);d=this.La;b.Dc.bindTo(this.Jb,m);b.Ba.bindTo(d,m);this.view.cursor.bindTo(this.controller.cursor,m);this.view.O.bindTo(this.controller.yh,m);this.view.tabIndex.bindTo(this.controller.tabIndex,m);this.controller.width.bindTo(this.width,m);this.controller.height.bindTo(this.height,m);this.controller.Xb.bindTo(this.oa,m);this.Ga.bindTo(this.controller.Ga,
m);this.Lc.bindTo(this.controller.Ga,m);this.$.bindTo(this.controller.V,m);this.content.bindTo(this.controller.content,m);this.lb.bindTo(this.controller.Ra,m);this.wa.bindTo(this.controller.uc,m);this.H.bindTo(this.controller.xh,m);this.Aa.bindTo(uv_S(this.controller),m);this.Ua.bindTo(this.controller.Cc,m);this.kb.bindTo(this.controller.xc,m);uv_jHa(this);this.ma.V=this.controller;m=this.T;b=new uv_LW(m.O,m,0,new uv_kHa(this.controller),!1);m.H&&uv_EW(b);this.Ib=b;this.Cc=this.T.V(0,new uv_QW(this.controller));
m=this.T;b=new uv_MW(m.O,m,m.T,0,0,new uv_lHa(this.controller),!1);m.H&&uv_EW(b);this.xc=b;m=new uv_mHa(this.controller);this.Qb=uv_hHa(this.T,m,0);this.Xb=uv_hHa(this.T,m,1)};uv_u(uv_RW,uv_Q);
var uv_nHa=function(a){uv_gW(a.O,!0);a.Ya||(a.Ya=a.N.setHandler("scrollwheel",!0,a.Bb))},uv_jHa=function(a){a.Fa&&(a.N.setHandler("ptrdown",!1,function(b,c){a.controller.N.Sl(uv_7V(c),b)}),a.N.setHandler("ptrup",!1,function(b,c){a.controller.N.Vl(uv_7V(c),b)}),a.N.setHandler("ptrin",!0,function(b,c){var d=a.controller;d.N.$&&d.N.$.Tr(uv_7V(c),b)}),a.N.setHandler("ptrout",!0,function(b,c){b=a.controller;b.N.$&&b.N.$.Ur(uv_7V(c))}),uv_nHa(a),uv_SW(a,38),uv_SW(a,40),uv_SW(a,37),uv_SW(a,39),uv_SW(a,32),
uv_SW(a,65),uv_SW(a,68),uv_SW(a,83),uv_SW(a,87),uv_SW(a,78),uv_SW(a,85),uv_SW(a,82),uv_SW(a,97),uv_SW(a,98),uv_SW(a,99),uv_SW(a,100),uv_SW(a,101),uv_SW(a,102),uv_SW(a,103),uv_SW(a,104),uv_SW(a,105),uv_SW(a,107),uv_SW(a,109),uv_SW(a,49),uv_SW(a,50),uv_SW(a,51),uv_SW(a,52),uv_SW(a,53),uv_SW(a,54),uv_SW(a,55),uv_SW(a,56),uv_SW(a,57),uv_SW(a,187),uv_SW(a,189),uv_TW(a,91,!0),uv_TW(a,17,!0),uv_TW(a,38,!1),uv_TW(a,40,!1),uv_TW(a,37,!1),uv_TW(a,39,!1),uv_TW(a,65,!1),uv_TW(a,68,!1),uv_TW(a,83,!1),uv_TW(a,
87,!1));uv_VGa(a.N,"resize",!0,function(b){uv_4Ga(a.controller,b)});a.Ra.setHandler(a.Ca,a.Ba,"contextmenu",null,function(b,c){c.preventDefault()})},uv_SW=function(a,b){a.N.setHandler("keydown",!1,function(c,d){var e=a.controller;(d.ctrlKey||d.metaKey||d.altKey)&&!d.shiftKey||!e.N.ma||e.N.ma.yq(d,c)},b)},uv_TW=function(a,b,c){c?a.N.Af("keyup",!1,function(d,e){var f=a.controller;f.N.ma&&f.N.ma.up(e,d)},b):a.N.setHandler("keyup",!1,function(d,e){var f=a.controller;f.N.ma&&f.N.ma.up(e,d)},b)};
uv_RW.prototype.Na=function(a){this.Ra.dispose(a);this.controller.dispose(a);this.Ib.dispose(a);this.Cc.dispose(a);this.xc.dispose(a);this.Qb.dispose(a);this.Xb.dispose(a)};uv_RW.prototype.Xa=function(a){uv_WGa(this.N,"resize",null,a,null)};uv_RW.prototype.rb=function(){var a=uv_iHa(this);this.O.W[5]=a;this.V.render()};
uv_RW.prototype.Ab=function(a,b){var c=this.controller;if(!(b.mB&&!c.Ie()||Math.abs(b.Zh)<Math.abs(b.Uo)||0===b.Zh)){uv_yW(c,b);uv_zW(c,b.x,b.y,c.oa,a);document.body.focus();if(c.Ie()){var d=b.eD;1<Math.abs(d)&&(d=uv_6i(0>d?-1:1,d,uv_$Ga));d=b.ctrlKey?-d:-d/4}else d=0>=b.Zh?1:-1;c.Cf(d,a,b.x,b.y,!0)}};
var uv_iHa=function(a){return(a=a.content.get())&&!uv_Ms(a)?"Map \u00b7 Use arrow keys to pan the map."+(3===a.getType()?"":" \u00b7 Get details about a place by pressing its corresponding number key."):a&&uv_Ls(a)?"Photo":a&&1===a.getType()?"Street View":a&&5===a.getType()?"Video":"Main Display"},uv_kHa=function(a){this.H=a},uv_QW=function(a){this.O=a};uv_QW.prototype.N=function(a){var b=this.O,c=a.H,d=a.N;uv_zW(b,c.x,c.y,b.oa,d,a.O);b.N.$&&(a=uv_7V(c),b.N.$.wo(a.x,a.y,d))};uv_QW.prototype.V=function(){};
uv_QW.prototype.T=function(){};uv_QW.prototype.H=function(){};var uv_lHa=function(a){this.H=a},uv_mHa=function(a){this.H=a};
var uv_oHa=function(a){this.N=a;this.H=!1},uv_8Ga=function(a,b){b(a)},uv_SGa=function(a,b){a.H?b(null):(a.H=!0,b(new uv_UW(a.N)))},uv_UW=function(a){this.H=a;(new uv_Uz(uv_p(this.H.H,2))).W[0]=!1};uv_UW.prototype.getDuration=function(){return 0};uv_UW.prototype.T=function(){return this.H.N};uv_UW.prototype.V=function(){return this.H.H};
var uv_pHa=function(){};uv_pHa.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_oHa(a),b);b.tick("tdfl1");return new uv_TF("Unable to stop load of the transition.")};
uv_U("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t){l.getContext(function(u,w){if(3!=d.Nk()&&!u.se&&!u.tg){if(t){t(w);return}throw Error("lc");}u=new uv_RW(c,d,l,u,e,new uv_fo(f,c),g,h,k,m,w,n,p,q,r,new uv_pHa,null);a(u)},b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
