try{
var uv_9A=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_nra=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1===e)return 0;0===e&&(c=!1)}return c?2:1},uv_$A={value:void 0,done:!0},uv_ora={value:void 0,done:!1},uv_pra=function(a,b){a=a.clone();a.removeAll(b);return a},uv_aB=function(a){return new uv_V(a.W[2])},uv_qra=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*
b;c[3]=a[3]*b},uv_rra=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_bB=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_tra=function(a,b){var c=uv_sra;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_ura=function(a,b){var c=uv_cB;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_dB=function(a){this.initialize(a,1)};
uv_w(uv_dB,uv_F);uv_dB.prototype.serializeToString=function(a){return a.na(this.ta(),"b")};
var uv_vra;
var uv_eB=function(a,b){uv_l.call(this);this.Ga=a;this.T=[];this.V=[];this.ka=new uv_YA(b||8)};uv_u(uv_eB,uv_l);uv_=uv_eB.prototype;uv_.hg=function(a){uv_1y(a,this.Ga)};uv_.oi=function(){};uv_.ff=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.Ig=function(a){this.V.push(a)};uv_.Pb=function(){this.Jg();this.wn()};uv_.Jg=function(){var a;for(a=0;a<this.V.length;++a)uv_fB(this,this.V[a]).ka();for(a=0;a<this.T.length;++a)uv_fB(this,this.T[a]).ka()};
uv_.wn=function(){for(var a=0;a<this.T.length;++a){var b=uv_fB(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_fB=function(a,b){var c=a.ka.getData(b.id());c||(c=a.tq(b),a.ka.setData(b.id(),c));return c};uv_=uv_eB.prototype;uv_.clear=function(){this.ka.clear();this.T=[];this.V=[]};uv_.kf=function(){};uv_.ue=function(){return null};uv_.ni=function(){};uv_.Xf=function(){return!0};uv_.tq=function(){};
var uv_gB=function(a,b,c,d,e){uv_3A.call(this,a,b,c,d);this.oa=e};uv_u(uv_gB,uv_3A);uv_gB.prototype.$=function(){return null};uv_gB.prototype.N=function(){return!0};uv_gB.prototype.ma=function(){};
var uv_hB=uv_vp(),uv_iB=uv_vp();
var uv_xra=function(a,b,c,d,e){this.T=a;this.V=b;this.O=c;this.$=d;(a=e)||(a=Float64Array,d.N||(d.N=new Float64Array(6),uv_wra(d,d.N,!1)),a=new a(d.N));this.N=a;this.H=[]},uv_zra=function(a,b,c,d,e){if(!(3<=a.O||a.O>=d)){a.H=[];uv_yra(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_zra(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].N;for(d=0;3>d;d++)a.N[d]=Math.min(a.N[d],c[d]);for(d=3;6>d;d++)a.N[d]=Math.max(a.N[d],c[d])}}},uv_Ara=function(a,b,c,d,e,f,g,h){if(!uv_nra(a.N,b))return[];var k=h(a.T,a.V);
k=Math.min(k,f);var l=a.$;l.wa=Math.min(k,l.Ba);if(a.O>=k)return c&&(c=a.$,c.O||(c.O=new Float64Array(6),uv_wra(c,c.O,!0)),c=!uv_nra(c.O,b)),c?[]:[a.$];0==a.H.length&&uv_yra(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_Ara(a.H[l],b,c,d,e,f,g,h));return k},uv_yra=function(a,b,c,d,e){var f=a.O+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,k=a.V;g=a.V+g;uv_jB(a,d,k,f,b,c,e);uv_jB(a,h,k,f,b,c,e);uv_jB(a,d,g,f,b,c,e);uv_jB(a,h,g,f,b,c,e)}},uv_jB=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||
(b=new uv_xra(b,c,d,e),a.H.push(b))};
var uv_kB=function(a,b,c){this.H=b;b.Cb("img-patch-prepare");this.N=a;this.tb=c||function(){}};uv_kB.prototype.next=function(){if(!this.H)return uv_$A;if(0==this.N.length)return uv_lB(this),uv_$A;var a=this.N.shift();this.O(a);0==this.N.length?(uv_lB(this),a=uv_$A):a=uv_ora;return a};var uv_lB=function(a){a.H&&(a.tb(),a.H.done("img-patch-prepare"),a.H=null)};uv_kB.prototype.cancel=function(){this.H&&uv_lB(this)};uv_kB.prototype.O=function(a){a.Ip()};var uv_mB=function(a,b,c){uv_kB.call(this,a,b,c)};
uv_u(uv_mB,uv_kB);uv_mB.prototype.O=function(a){a.ur()};
var uv_Dra=function(a,b,c,d){this.N=a;this.H=b;this.Xa=new uv_2A;this.T=c;this.Ca=null;this.lb=d;this.Ua=this.Fa=this.La=this.Ba=1;this.kb=0;this.oa=this.$=null;this.Aa=[];this.O=[];this.wa=uv_dz();this.Da=uv_wp();this.Ya=uv_wp();this.rb={};this.V={};this.ma=[];this.ka=0;this.Ka=!1;uv_Bra(this);this.Ra=new uv_xra(0,0,0,uv_nB(this,0,0,0),uv_Cra)},uv_Era=function(a){uv_oB(a);for(var b=[],c=0;c<a.O.length;++c){var d=a.O[c];d.Lk()&&b.push(d)}return b},uv_Fra=function(a,b){uv_oB(a);for(var c=0;c<a.O.length;++c){var d=
a.O[c],e=b,f=d.wa,g=Math.max(0,d.T.getGeometry().be()-f),h=d.$>>g;g=d.ka>>g;d.T.ih(h,g,f,e);e=h+"|"+g+"|"+f;f=a;f.N.Al(e)||(f.V[e]||(f.V[e]=[]),-1==f.V[e].indexOf(d)&&f.V[e].push(d))}},uv_Gra=function(a,b,c,d){a.$&&(a.$.cancel(),a.$=null);uv_oB(a);for(var e=[],f=0;f<a.O.length;++f){var g=a.O[f];g.Hv()&&e.push(g)}e.length?(a.$=new uv_kB(e,c,d),uv_Ft(b,{iterator:a.$,Nd:4,Jd:2,priority:2})):d&&d()},uv_Hra=function(a,b,c){a.oa&&(a.oa.cancel(),a.oa=null);uv_oB(a);for(var d=[],e=0;e<a.O.length;++e){var f=
a.O[e];f.Lk()||d.push(f)}if(d.length)for(a=new uv_mB(d,b,c);!a.next().done;);else c&&c()},uv_pB=function(a){uv_oB(a);return a.wa},uv_Ira=function(a){var b=a.N.getGeometry();a.La=b.Hi();a.Ua=b.Ih();a.Ba=Math.ceil(a.La);a.Fa=Math.ceil(a.Ua);uv_zra(a.Ra,a.Ba,a.Fa,b.be(),function(c,d,e){return uv_nB(a,c,d,e)});a.kb=a.T.Df;a.Ka=!0},uv_oB=function(a){if(!a.Ka){if(!a.N.getGeometry()||!a.N.getGeometry().Mk())return;uv_Ira(a)}var b=!uv_aB(a.Xa).equals(uv_aB(a.H))||!a.Ca;if(!a.Ca||!a.Ca.equals(a.T)||b){a.Ca=
a.T.clone();a.Xa.Ea(a.H);if(b){b=a.N.getGeometry();var c;uv_m(a.H,2)&&(c=uv_aB(a.H));var d;uv_m(a.H,3)&&(d=uv_n(a.H,3));b.Hj(a.Da,c,d);uv_7y(a.Da,a.Ya)}c=a.wa;d=a.T;uv_jqa(d,a.Da,d.H);uv_zz(c,d.H);uv__A(uv_mra(a.T),c,a.wa);c=a.wa;d=a.N.getGeometry().Wx(a.T);1!=d&&(b=uv_tra(.5,.5),uv__A(c,b,c),b=uv_sra,b[0]=d,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=d,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv__A(c,b,c),b=uv_tra(-.5,-.5),uv__A(c,b,c));a.wa=c;uv_Jra(a)}},uv_Jra=function(a){uv_Kra(a);
var b="function"==typeof uv_qB&&a.N instanceof uv_qB&&uv_Lra(a),c=a.N.getGeometry();a.O=uv_Ara(a.Ra,uv_Mra,b,a.Ba,a.Fa,c.be(),function(d,e,f){return uv_nB(a,d,e,f)},function(d,e){return c.su(d,e,a.T,a.kb,a.Da,uv_Lra(a))})},uv_nB=function(a,b,c,d){var e=b+c*a.Ba;d>=a.Aa.length&&(a.Aa[d]=[]);a.Aa[d][e]||(a.Aa[d][e]=a.lb.create(a.N,a.rb,b,c,d));return a.Aa[d][e]},uv_Bra=function(a){uv_Ac(a.N,"TileReady",function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.V[b]){c=a.V[b].length;for(var d=0;d<c;d++){var e=a.V[b][d];
1==e.Fa&&(e.Fa=0,a.ma.push(e))}delete a.V[b];if(!a.ka){b=0;for(var f in a.V)b++;5>=b&&(a.ka=Date.now())}}})},uv_Lra=function(a){var b=uv_m(a.H,2)?uv_aB(a.H).getLocation():a.N.mb().getLocation();uv_zA(uv_9c(b),uv_r(b),uv_$c(b),uv_Nra);uv_vz(a.T.Uc,a.T.Vc,a.T.Wc,uv_rB);uv_8c(uv_rB[0],uv_rB[1],uv_rB[2],uv_rB);return.01>Math.sqrt(uv_0A(uv_rB,uv_Nra))},uv_Kra=function(a){var b=uv_Mra;uv_ZA(uv_Ora,a.wa);a=uv_Ora;uv_rra(a,3,uv_hB);uv_hB[0]=-uv_hB[0];uv_hB[1]=-uv_hB[1];uv_hB[2]=-uv_hB[2];uv_hB[3]=-uv_hB[3];
for(var c=0;3>c;c++){var d=2*c;uv_rra(a,c,uv_iB);var e=b[d],f=uv_hB,g=uv_iB;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_qra(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_hB;f=uv_iB;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_qra(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_Cra=new Float64Array(6);uv_Cra.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_Mra=[uv_vp(),uv_vp(),uv_vp(),uv_vp(),uv_vp(),uv_vp()],uv_Ora=uv_wp(),uv_sra=uv_dz(),uv_Nra=uv_W(),uv_rB=uv_W(),uv_sB=function(a){this.H=a};uv_sB.prototype.create=function(a,b,c){return new uv_Dra(a,b,c,this.H)};
var uv_tB=function(a,b,c,d,e,f){this.T=a;this.Ra=b;this.$=c;this.ka=d;this.Ba=e;this.wa=0;this.Xa=f||!1;this.Fa=1;this.O=this.N=this.Ka=this.V=this.oa=this.La=null;this.Ua=!0};uv_=uv_tB.prototype;uv_.xl=function(){var a=uv_uB(this,!0);a&&a.getZoom()!=this.wa&&(this.La=a);return a};uv_.Hv=function(){if(!this.Zg())return!0;var a=uv_uB(this);return!!a&&!a.N()};uv_.Ip=function(){this.eo();var a=uv_uB(this);a&&a.ma()};uv_.ur=function(){this.eo();var a=uv_uB(this,!0);a||(a=uv_uB(this));a&&a.ma()};
uv_.Lk=function(){if(this.Zg()){var a=this.xl();return!!a&&a.N()}return!1};uv_.Pv=function(){var a=uv_vB(this,this.wa);return!!a&&a.N()&&this.Zg()};uv_.Zg=function(){return!0};uv_.eo=function(){};
var uv_uB=function(a,b){var c;for(c=a.wa;0<=c;--c){var d=uv_vB(a,c);if(d&&(!b||d.N()))return d}d=a.T.getGeometry().be();d=Math.min(d,a.Ba);for(c=a.wa+1;c<=d;++c){var e=uv_vB(a,c);if(e&&(!b||e.N()))return e}return null},uv_vB=function(a,b){var c=Math.max(0,a.T.getGeometry().be()-b);if(b=a.T.getTile(a.$>>c,a.ka>>c,b)){c=a.Ra[b];if(!c){c=a.sq;var d=a.T.getGeometry(),e=d.Iq(b.getZoom()),f=b.T*e,g=b.V*e,h=d.Te(f);var k=d.Ue(g);var l=d.Te(f+1)-h,m=d.Ue(g+1)-k,n=d.Hi();f==Math.floor(n)&&(l/=n-Math.floor(n));
d=d.Ih();g==Math.floor(d)&&(m/=d-Math.floor(d));g=1/l/e;e=1/m/e;h*=g;k*=e;k=uv_bB(uv_cz(),g,e,-h,-k);c=c.call(a,b,k);a.Ra[b]=c}a=c}else a=null;return a};uv_tB.prototype.sq=function(a,b){return new uv_gB(a.T,a.V,a.getZoom(),a.O,b)};
var uv_Pra=function(a){uv_wB(a);return a.oa},uv_Qra=function(a){uv_wB(a);return a.V},uv_wra=function(a,b,c){uv_9A(b);var d=a.T.getGeometry(),e=1<<d.be()-a.Ba,f=d.Te(a.$),g=d.Te(a.$+e),h=d.Ue(a.ka);a=d.Ue(a.ka+e);d.Mf(f,h,uv_xB,0);uv_yB(b,uv_xB,0,c);d.Mf(g,h,uv_xB,0);uv_yB(b,uv_xB,0,c);d.Mf(f,a,uv_xB,0);uv_yB(b,uv_xB,0,c);d.Mf(g,a,uv_xB,0);uv_yB(b,uv_xB,0,c);d.Mf((f+g)/2,(h+a)/2,uv_xB,0);uv_yB(b,uv_xB,0,c)},uv_zB=function(a){uv_wB(a);return a.Ka},uv_wB=function(a){if(!(a.oa&&a.V&&a.Ka&&a.N))if(a.Ua){var b=
a.T.getGeometry();a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_9A(a.N);uv_9A(a.O);var c=1<<b.be()-a.Ba,d=7*c+1,e=7*c+1;a.oa=new Float32Array(2*d*e);a.V=new Float32Array(3*d*e);var f=0,g=b.Te(a.$),h=b.Te(a.$+c),k=b.Ue(a.ka);c=b.Ue(a.ka+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var p=uv_6i(g,h,n/(e-1)),q=uv_6i(k,c,m);a.oa[2*f]=p;a.oa[2*f+1]=q;b.Mf(p,q,a.V,3*f);uv_yB(a.N,a.V,3*f);uv_yB(a.O,a.V,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),
h=0;h<e;h++)b[f++]=g*e+h,b[f++]=(g+1)*e+h;a.Ka=new Uint16Array(b)}else uv_Rra(a)},uv_Rra=function(a){var b=a.T.getGeometry(),c=b.uv(a.$,a.ka,a.Ba,a.Xa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_6i(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_9A(a.N);uv_9A(a.O);a.oa=new Float32Array(2*g);a.V=new Float32Array(3*g);g=0;k=1<<b.be()-a.Ba;e=b.Te(a.$);f=b.Te(a.$+k);
h=b.Ue(a.ka);k=b.Ue(a.ka+k);for(l=0;l<d;++l)for(var m=l/(d-1),n=c[l].length,p=0;p<n;++p){var q=uv_6i(e,f,p/(n-1)),r=uv_6i(h,k,m);a.oa[2*g]=q;a.oa[2*g+1]=r;b.Mf(q,r,a.V,3*g);uv_yB(a.N,a.V,3*g);uv_yB(a.O,a.V,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ka=new Uint16Array(b)},uv_xB=new Float32Array(3),uv_yB=function(a,b,
c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_AB=function(a,b,c,d){uv_l.call(this);this.T=function(){a.H()};this.Aa=a.Ob;this.Ga=new uv_ez;this.O=!1;this.oa=d||6;this.wa=new uv_YA(this.oa);this.Ca=c;this.ka=b;this.H=[];this.N=[];this.V=new uv_bv;this.ma=[];this.$=new uv_gl(0,0,0,0);this.Ba=new uv_V};uv_u(uv_AB,uv_l);
uv_AB.prototype.ff=function(a,b,c){if(!uv_8A(this.H,a)||!uv_ura(this.N,c)){this.O=!1;uv_Sra(this);uv_av(this.V,this.H);this.V=uv_pra(this.V,a);uv_Tra(this);this.H=[];this.N=[];var d=a.length;d=d>this.oa?this.oa:d;for(var e={},f=0;f<d;e={Km:e.Km,Fg:e.Fg,aj:e.aj},++f)if(e.Fg=a[f],!uv_7A(e.Fg)){this.H.push(e.Fg);e.aj=uv_cB;if(c){var g=c[f];g&&(e.aj=g)}this.N.push(e.aj);uv_6A(e.Fg)?uv_BB(this,e.Fg,e.aj,this.T,b):(e.Fg.ef(b),e.Km=this,e.Fg.Fe(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_BB(h.Km,
h.Fg,h.aj,h.Km.T,b)}}(e),"br-onready")))}uv_Ura(this)}};var uv_BB=function(a,b,c,d,e){uv_6A(b)&&(uv_G(c,5)||uv_Fra(uv_CB(a,b,c),e));b=uv_CB(a,b,c);uv_Hra(b,e,a.T);uv_Gra(b,a.Aa,e,d)};uv_AB.prototype.Ig=function(a,b,c,d){if(!uv_7A(a)){uv_6A(a)||a.ef(b);var e=c||uv_cB,f=this,g=function(){d&&d(a)};a.Fe(b.callback(function(h){4==h?g():uv_BB(f,a,e,g,b)},"prepare-onready"))}};
uv_AB.prototype.Pb=function(){this.O=!1;this.ka.It();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.N[b];if(uv_6A(c)&&0!==uv_n(d,0)){var e=uv_CB(this,c,d);var f=e;if(f.ka){for(var g=(Date.now()-f.ka)/400,h=[],k=f.ma.length,l=0;l<k;l++){var m=f.ma[l];m.Fa=g;1>g&&h.push(m)}f.ma=h;f.ma.length||(f.ka=0);f=!!f.ma.length}else f=!1;f&&this.T();this.ka.Ou(c,d,e)}}this.ka.Bt();this.O=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_CB(this,this.H[b],this.N[b]);a:if(0==c.O.length)d=
!1;else{for(d=0;d<c.O.length;++d)if(!c.O[d].Pv()){d=!1;break a}d=!0}if(!d||c.ka){a=!1;break}}this.O=a}this.O&&this.dispatchEvent(new uv_k("ViewportReady",this))};uv_AB.prototype.Jg=function(a){uv_DB(this,a);uv_EB(this,a)};
var uv_Tra=function(a){for(var b=Array.from(a.V.values());0<b.length;){var c=b.shift();c.Xk();c=uv_CB(a,c,uv_cB);c.$&&(c.$.cancel(),c.$=null);c.oa&&(c.oa.cancel(),c.oa=null)}a.V.clear()},uv_EB=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_CB(d,a.H[c],a.N[c]);uv_Hra(g,e,d.T);uv_Gra(g,d.Aa,e,f)}},uv_DB=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.N[c],f=b;uv_6A(d)&&(uv_G(e,5)||uv_Fra(uv_CB(a,d,e),f))}},uv_CB=function(a,b,c){var d=a.wa.getData(b.id());d||(d=a.Ca.create(b,
c,a.Ga),a.wa.setData(b.id(),d));d.H=c;return d};uv_AB.prototype.mb=function(){return this.Ga};var uv_Ura=function(a){for(var b=0;b<a.H.length;++b){var c=uv_Ac(a.H[b],"TileReady",function(d){uv_EB(a,d)});a.ma.push(c)}},uv_Sra=function(a){for(var b=0;b<a.H.length;++b)uv_Lk(a.ma[b]);a.ma=[]};uv_AB.prototype.clear=function(){uv_Sra(this);uv_av(this.V,this.H);uv_Tra(this);this.wa.clear();this.H=[];this.N=[]};
var uv_Vra=function(a){var b=a.ue();if(b){var c=a.Ga.getCameraParams(),d=a.Ba.yb();c.width=Math.max(1,d.Ja()-b.left-b.right);c.height=Math.max(1,d.Ha()-b.top-b.bottom);uv_0y(a.Ga,c)}};uv_=uv_AB.prototype;uv_.kf=function(a,b,c,d,e){var f=uv_vra||(uv_vra=new uv_dB);uv_G(f,0)&&(this.$.top=a,this.$.right=b,this.$.bottom=c,this.$.left=d,this.ka.pt(a,b,c,d),uv_Vra(this),uv_DB(this,e),uv_EB(this,e),this.T())};uv_.ue=function(){return this.$};uv_.Xf=function(){return this.O};uv_.ni=function(a){this.ka.ot(a)};
uv_.hg=function(a,b){this.O=!1;uv_1y(a,this.Ga);var c=uv_Xy(uv_r(a.getLocation())),d=this.Ga.getCameraParams();d.oa=.01*c;d.T=void 0;d.V=void 0;d.$=void 0;uv_0y(this.Ga,d);this.Ba=a;uv_Vra(this);uv_DB(this,b);uv_EB(this,b)};uv_.oi=function(){};var uv_FB=new uv_2A;uv_J(uv_FB,0,1);uv_J(uv_FB,4,1);uv_J(uv_FB,1,0);var uv_cB=uv_FB,uv_Wra=new uv_yz;

}catch(e){_DumpException(e)}
try{
var uv_gC=function(a,b,c,d){uv_AB.call(this,a,b,c,d)};uv_u(uv_gC,uv_AB);

}catch(e){_DumpException(e)}
try{
var uv_WJa=function(a){uv_Ly.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.N=new uv_UJa(this);this.attributes=new uv_VJa(this)};uv_u(uv_WJa,uv_Ly);
var uv_UJa=function(a){this.H=new uv_Sy("b",a);this.N=new uv_Uy("e",a);this.alpha=new uv_Ry("f",a);this.O=new uv_Qy("g",a)},uv_VJa=function(a){this.N=new uv_Ny("c",a);this.H=new uv_Ny("d",a)};
var uv_ZJa=function(a){uv_Ly.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.N=new uv_XJa(this);this.attributes=new uv_YJa(this)};uv_u(uv_ZJa,uv_Ly);
var uv_XJa=function(a){this.N=new uv_Uy("c",a);this.opacity=new uv_Ry("e",a);this.H=new uv_Qy("f",a)},uv_YJa=function(a){this.position=new uv_Ny("a",a);this.H=new uv_Ny("b",a)};
var uv_0Ja=function(a,b){if(!b)return uv__Ja(a);try{uv_aqa(a,b)}catch(c){return uv_a.console&&uv_a.console.log(c),uv__Ja(a)}return b.width*b.height*4},uv__Ja=function(a){var b=new Uint8Array([0,0,0,0]);a=uv_Qu(a,3553);a.width=1;a.height=1;var c=34067===a.target?a.V:a.target;a.bind();uv_8pa(a,1);a.N.texImage2D(c,0,6408,1,1,0,6408,5121,b);a.state.Bh(3317);return 4};
var uv_67=function(a,b){this.$=a;this.H=b;this.N=this.O=this.T=-1};uv_67.prototype.V=function(){return this.H.N.contains(this.T)&&this.H.N.contains(this.O)&&this.H.N.contains(this.N)};var uv_77=function(a,b){return a.H.N.contains(b)?(a.H.N.use(b),!0):!1};
uv_67.prototype.ka=function(){if(!uv_77(this,this.T)){var a=this.$.H,b=this.H.H.createBuffer(),c=this.H.N;this.T=c.cache.add(b,c.Ba,4*a.length,0);uv_Jy(this.H,34962,b);this.H.H.bufferData(34962,a,35044)}uv_77(this,this.O)||(a=this.$.yB(),b=this.H.H.createBuffer(),c=this.H.N,this.O=c.cache.add(b,c.Ba,4*a.length,0),uv_Jy(this.H,34962,b),a=new Float32Array(a),this.H.H.bufferData(34962,a,35044));if(!uv_77(this,this.N)){a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,
9985);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);b=uv_0Ja(this.H,this.$.kj());b=Math.round(4*b/3);c=uv_Qu(this.H,3553);if(34067===c.target)for(var d=0;6>d;++d);c.bind();c.N.generateMipmap(c.target);this.N=uv_Nu(this.H.N,a,b)}};
var uv_87=function(a,b){uv_eB.call(this,a);this.H=b;this.N=new uv_ZJa(b);this.O=null;this.$=1};uv_u(uv_87,uv_eB);uv_87.prototype.wn=function(){var a=this.H;a.state.Si(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_eB.prototype.wn.call(this);a.state.Si(!0)};uv_87.prototype.tq=function(a){return new uv_67(a,this.H)};
uv_87.prototype.draw=function(a){if(a.V()&&this.O){var b=this.H;a.H.N.use(a.T);var c=a.H.N.cache.get(a.T)||null;a.H.N.use(a.O);var d=a.H.N.cache.get(a.O)||null,e=this.H,f=this.N;f.use();f.N.H.set(0);f.N.opacity.set(this.$);var g=f.attributes.position.getLocation(),h=f.attributes.H.getLocation();e.state.Tf(g,!0);e.state.Tf(h,!0);uv_Jy(e,34962,c);uv_Oy(f.attributes.position,3);uv_Jy(e,34962,d);uv_Oy(f.attributes.H,2);uv_Vy(this.N.N.N,uv_pB(this.O));uv_Jy(b,34962,c);b.state.Eg(33984);c=b.bindTexture;
a.H.N.use(a.N);a=a.H.N.cache.get(a.N);c.call(b,3553,a||null);b.H.drawArrays(5,0,4);uv_Iy(b,this.N.attributes.position.getLocation());uv_Iy(b,this.N.attributes.H.getLocation())}};
var uv_97=function(a,b,c,d,e,f){uv_gB.call(this,a,b,c,d,e);this.H=f;this.ka=-1};uv_u(uv_97,uv_gB);uv_97.prototype.$=function(){this.H.N.use(this.ka);return this.H.N.cache.get(this.ka)||null};uv_97.prototype.N=function(){return this.H.N.contains(this.ka)};
uv_97.prototype.ma=function(){if(this.N())this.H.N.use(this.ka);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_0Ja(this.H,this.O);this.ka=uv_Nu(this.H.N,a,b)}};
var uv_$7=function(a,b,c,d,e,f){uv_tB.call(this,a,b,c,d,e);this.H=f;this.ma=-1;this.Aa=this.Ca=this.Da=null};uv_u(uv_$7,uv_tB);uv_$7.prototype.Zg=function(){return this.H.N.contains(this.ma)};uv_$7.prototype.eo=function(){this.H.N.contains(this.ma)?this.H.N.use(this.ma):uv_1Ja(this)};
var uv_1Ja=function(a){var b=uv_Pra(a);a.Ca=a.H.H.createBuffer();var c=uv_zB(a);a.Aa=a.H.H.createBuffer();var d=b.byteLength+c.byteLength,e="function"==typeof uv_qB&&a.T instanceof uv_qB,f=null;e&&(f=uv_Qra(a),a.Da=a.H.H.createBuffer(),d+=f.byteLength);a.ma=uv_9pa(a.H.N,function(){e&&a.Da&&a.H.deleteBuffer(a.Da);a.Ca&&a.H.deleteBuffer(a.Ca);a.Aa&&a.H.deleteBuffer(a.Aa);a.Da=a.Aa=a.Ca=null;a.ma=-1},d);e&&(uv_Jy(a.H,34962,a.Da),a.H.H.bufferData(34962,f,35044));uv_Jy(a.H,34962,a.Ca);a.H.H.bufferData(34962,
b,35044);uv_Jy(a.H,34963,a.Aa);a.H.H.bufferData(34963,c,35044)};uv_$7.prototype.sq=function(a,b){return new uv_97(a.T,a.V,a.getZoom(),a.O,b,this.H)};var uv_a8=function(a){this.H=a};uv_a8.prototype.create=function(a,b,c,d,e){return new uv_$7(a,b,c,d,e,this.H)};
var uv_4Ja=function(a){uv_Ly.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.N=new uv_2Ja(this);this.attributes=new uv_3Ja(this)};uv_u(uv_4Ja,uv_Ly);
var uv_2Ja=function(a){this.H=new uv_Sy("b",a);this.N=new uv_Uy("c",a);this.alpha=new uv_Ry("e",a);this.T=new uv_Ry("f",a);this.O=new uv_Qy("g",a)},uv_3Ja=function(a){this.H=new uv_Ny("a",a)};
var uv_b8=function(a){this.H=a;this.V=new uv_WJa(this.H);this.$=new uv_4Ja(this.H);this.T=new uv_87(new uv_ez,this.H);this.O=0;this.N=new uv_gl(0,0,0,0)};uv_=uv_b8.prototype;
uv_.It=function(){this.H.O.rm(null);this.H.state.km(1029);this.H.state.nm(515);this.H.state.Si(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)uv_Iy(this.H,a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.state.rk(770,771,1,771);a=this.H.canvas.H;var b=uv_a.devicePixelRatio||1;this.H.viewport(this.N.left*b,this.N.bottom*b,a.width-(this.N.left+this.N.right)*b,a.height-(this.N.top+this.N.bottom)*b);this.H.state.hm(this.O,this.O,this.O,1);this.H.clear(16640)};
uv_.Bt=function(){var a=this.H.canvas.H;this.H.viewport(0,0,a.width,a.height)};
uv_.Ou=function(a,b,c){if(0!=uv_n(b,0)){this.H.clear(256);var d="function"==typeof uv_qB&&a instanceof uv_qB,e=d?this.V:this.$;e.use();uv_Vy(e.N.N,uv_pB(c));e.N.alpha.set(uv_n(b,0));e.N.O.set(0);var f=-1;d&&(f=e.attributes.N.getLocation(),this.H.state.Tf(f,!0));var g=e.attributes.H.getLocation();this.H.state.Tf(g,!0);e.N.T&&e.N.T.set(uv_n(b,1));var h=uv_Era(c);this.H.state.Eg(33984);for(var k=h.length,l=0;l<k;++l){var m=a;var n=h[l],p=b;if(n.Lk()){if("function"==typeof uv_qB&&m instanceof uv_qB){var q=
this.H;n.H.N.use(n.ma);m=n.Da;uv_Jy(q,34962,m);uv_Oy(e.attributes.N,3)}q=this.H;n.H.N.use(n.ma);m=n.Ca;uv_Jy(q,34962,m);uv_Oy(e.attributes.H,2);q=this.H;n.H.N.use(n.ma);m=n.Aa;uv_Jy(q,34963,m);m=uv_zB(n);p=uv_n(p,0);q=n.Fa;n.La||n.xl();var r=n.La;if(1>q&&r){q=uv_iva(q);var t=r.$();this.H.bindTexture(3553,t);uv_Ty(e.N.H,r.oa);e.N.alpha.set(p);this.H.H.drawElements(5,m.length,5123,0)}n=n.xl();r=n.$();this.H.bindTexture(3553,r);uv_Ty(e.N.H,n.oa);e.N.alpha.set(p*q);this.H.H.drawElements(5,m.length,5123,
0)}}e.N.alpha.set(uv_n(b,0));uv_Iy(this.H,g);d&&uv_Iy(this.H,f);b=uv_n(b,4);a=a.Jh();0<b&&0<a.length&&(this.T.ff(a),this.T.O=c,this.T.$=b,this.T.Pb())}};uv_.ot=function(a){this.O=a};uv_.pt=function(a,b,c,d){this.N.top=a;this.N.right=b;this.N.bottom=c;this.N.left=d};

}catch(e){_DumpException(e)}
try{
uv_e("whr");

var uv_6Ja=function(a,b,c){var d=new uv_b8(b);uv_AB.call(this,a,d,new uv_sB(new uv_a8(b)),c)};uv_u(uv_6Ja,uv_gC);
uv_U("WPHR",function(a,b,c,d,e){b=new uv_6Ja(c,d,e);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
